.main_body {     

	height:100vh;
    display:flex;
    flex-direction: column;	
    /*width: 100%;*/
}

#container{
	overflow: hidden;
	flex:1;
}


#left_menu{

	background: #FDF2DA;
	float:left;
	padding-top:15px;
	width:220px;
	min-height:1000px;
	height:auto !important;
}

#main_contents{
	background: white;
	overflow: hidden;
	min-height:1000px;
	height:auto !important;
	/*height:550px;*/
	padding-top:15px;
}


/*Start Menu CSS
Code Source : accordion
Customized by : Kyaw Nyi Nyi Htet
*/

#accordion {
    visibility:hidden;
}

/* root UL */
#accordion ul {
    padding:0 2px 0 5px;
    margin:0;
    list-style:none;
}

/* sub UL */
#accordion ul ul {
    /*background:#f5f5f5;*/
    padding:0px 0;
}

#accordion ul div {
    background: linear-gradient(#FBD892, #FCE5B6, #FDF2DA);
}

#accordion ul #no-child{
    background: linear-gradient(#FBD892, #FCE5B6, #FDF2DA);
}


/*---------- Indents ------*/

/*top-level*/
#accordion .top > a, #accordion .top > div { 
    padding-left:20px;
    padding-top:12px;padding-bottom:12px;

}

/*2nd-level*/
#accordion li li > a, #accordion li li > div {
    padding-left:30px;
    padding-top:8px;padding-bottom:8px;
}

/*3rd-level*/
#accordion li li li > a, #accordion li li li > div { padding-left:50px; }


/*---------- Other styles ------*/

/* headings */
#accordion li > div{
    font-family:"ＭＳ Ｐゴシック";
    font-weight:bold;
    font-size:11pt;
    /*color:black;*/
    color: brown;
}
#accordion .active > div{
    /*color:#333;*/
    color: brown;
    
    /*background-color:#eee;*/
}

#accordion li {
    font-family:Arial, sans-serif;
    font-size:13px;
	padding: 0;
    margin:0;
    overflow:hidden;
	cursor: pointer;
}

/* Add borders to the top LIs */
#accordion .top {
	border:1px solid brown;
}

/* No double borders between LIs*/
#accordion li.top + li.top {
    border-top:0;
}

/* links */
#accordion a {
    color:brown;
    font-weight:normal;
    font-size:13px;
    text-decoration:none;
    display:block;
    line-height:1;
    transition:color 0.3s;
}
#accordion a:hover, #accordion a.active {
    background-color:#eee;/*#ffda3f;*/
}


/* carets */
#accordion div.caret {
    color:inherit;
    display:inline-block; /*float:right;*/
    margin-bottom:0px;
    margin-right:12px;
    width: 0;
    height: 0;
    overflow:hidden;/*for IE6*/
    border-style:solid;
    border-width:6px; /*caret size is 6px now*/
    position:relative;
    border-bottom:6px solid transparent;
    border-right: none;
    border-left-color:initial;
    border-top-color: transparent;
}

#accordion div.caret.active {
    margin-bottom:3px;
    margin-right:6px;
    border-bottom:none;
    border-right: 6px solid transparent;
    border-left-color: transparent;
    /*border-top-color:inline;*/
    border-top-color:initial;
}

#accordion li {
    -ms-user-select:none;
    -mos-user-select:none;
    -webkit-user-select:none;
    -o-user-select:none;
    user-select:none;
}

/*End Menu CSS*/