#-------------------------------------------------------------------------
#WelcomePage
#Title
label.system=\u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F \u1005\u102E\u1019\u1036\u1001\u1014\u1037\u103A\u1001\u103D\u1032\u1019\u103E\u102F

#Language Selection
label.language=\u1018\u102C\u101E\u102C\u1005\u1000\u102C\u1038
label.languageEN=English
label.languageJP=\u65E5\u672C\u8A9E
label.languageMM=\u1019\u103C\u1014\u103A\u1019\u102C

#Rules Content
label.otRules=\u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F\u1005\u100A\u103A\u1038\u1019\u103B\u1009\u103A\u1038
label.1=\u1041
label.r1=\u101B\u102F\u1036\u1038\u1016\u103D\u1004\u1037\u103A\u101B\u1000\u103A\u1019\u103B\u102C\u1038\u1010\u103D\u1004\u103A \u1043 \u1014\u102C\u101B\u102E\u1011\u1000\u103A\u1015\u102D\u102F\u104D \u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F\u101A\u1030\u1001\u103D\u1004\u1037\u103A\u1019\u1015\u103C\u102F
label.2=\u1042
label.r2=\u1021\u1005\u102D\u102F\u1038\u101B \u101B\u102F\u1036\u1038\u1015\u102D\u1010\u103A\u101B\u1000\u103A \u101E\u102D\u102F\u1037\u1019\u101F\u102F\u1010\u103A \u1021\u102C\u1038\u101C\u1015\u103A\u101B\u1000\u103A\u1019\u103B\u102C\u1038\u1010\u103D\u1004\u103A \u1046 \u1014\u102C\u101B\u102E\u1011\u1000\u103A\u1015\u102D\u102F\u104D \u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F\u101A\u1030\u1001\u103D\u1004\u1037\u103A\u1019\u1015\u103C\u102F
label.3=\u1043
label.r3=\u1010\u1005\u103A\u101C\u101C\u103B\u103E\u1004\u103A \u1043\u1046 \u1014\u102C\u101B\u102E\u1011\u1000\u103A\u1015\u102D\u102F\u104D \u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F\u101A\u1030\u1001\u103D\u1004\u1037\u103A\u1019\u1015\u103C\u102F
label.4=\u1044 
label.r4=\u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F \u1046 \u1014\u102C\u101B\u102E\u1000\u103B\u1031\u102C\u103A\u101C\u103B\u103E\u1004\u103A \u1021\u1005\u102C\u1038\u1011\u102D\u102F\u1038\u101B\u102F\u1036\u1038\u1015\u102D\u1010\u103A\u101B\u1000\u103A \u1015\u1031\u1038\u1019\u100A\u103A
label.5=\u1045
label.r5=\u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F\u1000\u102D\u102F \u1006\u1004\u103A\u1038\u1015\u103C\u102E\u1038 \u1042 \u101B\u1000\u103A\u1021\u1010\u103D\u1004\u103A\u1038 \u1010\u1004\u103A\u101B\u1019\u100A\u103A

#Nav Bar
label.contactUs=\u1006\u1000\u103A\u101E\u103D\u101A\u103A\u101B\u1014\u103A
label.ourTeam=\u1000\u103B\u103D\u1014\u103A\u1010\u1031\u102C\u103A\u1010\u102D\u102F\u1037 \u1021\u1016\u103D\u1032\u1037
label.userGuide=\u1021\u101E\u102F\u1036\u1038\u1015\u103C\u102F \u101C\u1019\u103A\u1038\u100A\u103D\u103E\u1014\u103A

#Contact Info
label.company=DIR-\u1014\u100A\u103A\u1038\u1015\u100A\u102C Ltd.
label.contactInfo=\u1006\u1000\u103A\u101E\u103D\u101A\u103A\u101B\u1014\u103A
label.building=\u1021\u1006\u1031\u102C\u1000\u103A\u1021\u1021\u102F\u1036 \u1041\u1047,\u1043 \u1011\u1015\u103A\u104B
label.address=\u1019\u103C\u1014\u103A\u1019\u102C\u1021\u1004\u103A\u1016\u102D\u102F-\u1010\u1000\u103A\u1001\u103A\u103B\u104A Hlaing Campus \u101B\u1014\u103A\u1000\u102F\u1014\u103A\u104A \u1019\u103C\u1014\u103A\u1019\u102C\u104B
label.mail=admin@diracetechnology.com
label.mobileFx=(\u1016\u102F\u1014\u103A\u1038\u1014\u1036\u1015\u102B\u1010\u103A)+\u1049\u1045\u1041-\u1045\u1042\u1041\u1041\u1042\u1047\u104A+\u1049\u1045\u1041-\u1042\u1043\u1040\u1045\u1041\u1043\u1049 (\u1016\u1031\u1037(\u1005\u103A))+\u1049\u1045\u1041-\u1042\u1043\u1040\u1045\u1041\u1043\u1049

#Team Members
label.FLC=\u101C\u1031\u1038\u101B\u103D\u1000\u103A\u1000\u101C\u102D\u102F\u1017\u102C
label.K=\u1000\u103B\u1031\u102C\u103A\u1018\u102D\u102F\u1018\u102D\u102F\u101C\u1004\u103A\u1038
label.J=\u1002\u103B\u102D\u1019\u103A\u1038\u1005\u103A\u1000\u1031\u102C\u1004\u103A\u1038\u1000\u102D\u102F\u1000\u102D\u102F\u1011\u1000\u103A
label.M=\u1019\u1031\u1016\u103C\u1030\u1016\u103C\u1030\u1021\u1031\u102C\u1004\u103A
label.H=\u1014\u103E\u1004\u103A\u1038\u1015\u103D\u1004\u1037\u103A\u1016\u103C\u1030
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Buttons
btn.swipeDown=\u1021\u1031\u102C\u1000\u103A\u101E\u102D\u102F\u1037 
btn.submit=\u1010\u1004\u103A\u1019\u100A\u103A
btn.apply=\u1010\u1004\u103A\u1019\u100A\u103A
btn.login=\u1040\u1004\u103A\u1019\u100A\u103A
btn.logout=\u1011\u103D\u1000\u103A\u1019\u100A\u103A
btn.upload=\u1016\u102D\u102F\u1004\u103A\u1010\u1004\u103A\u1019\u100A\u103A
btn.back=\u1014\u1031\u102C\u1000\u103A\u101E\u102D\u102F\u1037
btn.skip=\u1000\u103B\u1031\u102C\u103A\u1019\u100A\u103A
btn.close=\u1015\u102D\u1010\u103A\u1019\u100A\u103A
btn.cancel=\u1015\u101A\u103A\u1016\u103B\u1000\u103A\u1019\u100A\u103A
btn.delete=\u1016\u103B\u1000\u103A\u1019\u100A\u103A
btn.preview=\u1021\u1005\u1019\u103A\u1038\u1000\u103C\u100A\u1037\u103A\u1019\u101A\u103A
btn.response=\u1010\u102F\u1036\u1015\u103C\u1014\u103A\u1019\u100A\u103A
btn.print=\u1005\u1000\u1039\u1000\u1030\u1015\u102F\u1036\u1014\u103E\u102D\u1015\u103A\u103A\u1019\u100A\u103A
btn.download=\u1012\u1031\u102B\u1004\u103A\u1038\u101C\u102F\u1012\u103A\u101C\u102F\u1015\u103A\u1019\u100A\u103A
btn.approve=\u1001\u103D\u1004\u1037\u103A\u1015\u103C\u102F\u1019\u100A\u103A
btn.reject=\u1004\u103C\u1004\u103A\u1038\u1015\u101A\u103A\u1019\u100A\u103A
btn.revise=\u1015\u103C\u1014\u103A\u101C\u100A\u103A\u1005\u1005\u103A\u1006\u1031\u1038\u1000\u103C\u100A\u103A\u1037\u101B\u103E\u102F\u101B\u1014\u103A
btn.search=\u101B\u103E\u102C\u1019\u100A\u103A
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Login / Signature 
#header
h.uploadSig=\u101C\u1000\u103A\u1019\u103E\u1010\u103A\u1010\u1004\u103A\u1019\u100A\u103A

#Placeholder
lgn.staffID=\u101D\u1014\u103A\u1011\u1019\u103A\u1038 ID
lgn.pass=\u1005\u1000\u102C\u1038\u101D\u103E\u1000\u103A
#Search place holder
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Tabs
tab.dashboard=\u1012\u1000\u103A\u101B\u103E\u103A\u1018\u102F\u1010\u103A
tab.team_member=\u101D\u1014\u103A\u1011\u1019\u103A\u1038\u1019\u103B\u102C\u1038
tab.management=\u1005\u102E\u1019\u1036\u1001\u1014\u1037\u103A\u1001\u103D\u1032\u101E\u1030\u1019\u103B\u102C\u1038
tab.uploaddata=\u1012\u1031\u1010\u102C \u1010\u1004\u103A\u101B\u1014\u103A
tab.insertdata=\u1012\u1031\u1010\u102C\u1011\u100A\u1037\u103A\u101E\u103D\u1004\u103A\u1038\u101B\u1014\u103A
tab.inbox=\u101D\u1004\u103A\u1005\u102C
tab.otform=\u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F\u1010\u1004\u103A\u101B\u1014\u103A
tab.myotlist=\u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F\u1005\u102C\u101B\u1004\u103A\u1038
tab.history=\u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F\u1019\u103E\u1010\u103A\u1010\u1019\u103A\u1038
tab.staffID=\u101D\u1014\u103A\u1011\u1019\u103A\u1038 ID : 
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Dashboard
dsh.admtitle=Admin \u1012\u1000\u103A\u101B\u103E\u103A\u1018\u102F\u1010\u103A
dsh.hrtitle=HR \u1012\u1000\u103A\u101B\u103E\u103A\u1018\u102F\u1010\u103A
dsh.divtitle=DivH \u1012\u1000\u103A\u101B\u103E\u103A\u1018\u102F\u1010\u103A
dsh.dmtitle=DM \u1012\u1000\u103A\u101B\u103E\u103A\u1018\u102F\u1010\u103A
dsh.pmtitle=PM \u1012\u1000\u103A\u101B\u103E\u103A\u1018\u102F\u1010\u103A
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Team Member/ Management
admin.title=System Admin OT Management
admin.sysAdmin=System Admin
admin.number=\u1021\u1019\u103E\u1010\u103A
admin.projectID=\u1015\u101B\u1031\u102C\u1002\u103B\u1000\u103A ID
admin.employeeID=\u101D\u1014\u103A\u1011\u1019\u103A\u1038 ID
admin.name=\u1014\u102C\u1019\u100A\u103A
admin.staffID=\u101D\u1014\u103A\u1011\u1019\u103A\u1038 ID
admin.team=\u1021\u1016\u103D\u1032\u1037
admin.pos=\u101B\u102C\u1011\u1030\u1038
admin.label.updatebox=\u1015\u103C\u1004\u103A\u1006\u1004\u103A\u1001\u103C\u1004\u103A\u1038
admin.delete.label.sure=\u1016\u103B\u1000\u103A\u1016\u102D\u102F \u101E\u1031\u1001\u103B\u102C\u1015\u102B\u101E\u101C\u102C\u1038 ?

#Upload Data
admin.upload.title=System Admin Upload
admin.label.uploadTS=\u1021\u101E\u1004\u103A\u1038\u1016\u103D\u1032\u1037\u1005\u100A\u103A\u1038\u1015\u102F\u1036 \u1016\u102D\u102F\u1004\u103A\u1010\u1004\u103A\u101B\u1014\u103A
admin.label.uploadSI=\u101C\u1005\u102C\u1021\u1001\u103B\u1000\u103A\u1021\u101C\u1000\u103A \u1016\u102D\u102F\u1004\u103A\u1010\u1004\u103A\u101B\u1014\u103A

#Insert Data
admin.insert.title=System Admin Insert
admin.label.empData=\u101D\u1014\u103A\u1011\u1019\u103A\u1038\u1012\u1031\u1010\u102C
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Inbox MyOtlist History
ot.No=\u1021\u1019\u103E\u1010\u103A
ot.projectID=\u1015\u101B\u1031\u102C\u1002\u103B\u1000\u103A ID
ot.name=\u1014\u102C\u1019\u100A\u103A
ot.otDate=\u1016\u1031\u102C\u1004\u103A \u101B\u1000\u103A\u1005\u103D\u1032
ot.status=\u1021\u1001\u103C\u1031\u1021\u1014\u1031
ot.remark=\u1019\u103E\u1010\u103A\u1001\u103B\u1000\u103A
ot.sig=\u101C\u1000\u103A\u1019\u103E\u1010\u103A

#approval form
ot.approve.label=\u1021\u1010\u100A\u103A\u1015\u103C\u102F \u1016\u1031\u102C\u1004\u103A
    #approve box
    apb.label.pm=PM \u1021\u1010\u100A\u103A\u1015\u103C\u102F
    apb.label.dm=DM \u1021\u1010\u100A\u103A\u1015\u103C\u102F
    apb.label.divm=DivM \u1021\u1010\u100A\u103A\u1015\u103C\u102F
    apb.label.hr=HR \u1021\u1010\u100A\u103A\u1015\u103C\u102F
    #reject box
    rjb.label=\u1004\u103C\u1004\u103A\u1038\u1015\u101A\u103A
    rvb.label=\u1015\u103C\u1014\u103A\u101C\u100A\u103A\u1005\u1005\u103A\u1006\u1031\u1038\u1000\u103C\u100A\u103A\u1037\u101B\u103E\u102F

#History  \u1005\u102C\u101B\u1004\u103A\u1038
hs.label=\u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F\u1010\u1031\u102C\u1004\u103A\u1038\u1006\u102D\u102F\u1019\u103E\u102F\u1019\u103E\u1010\u103A\u1010\u1019\u103A\u1038
hs.aptotal=\u1005\u102F\u1005\u102F\u1015\u1031\u102B\u1004\u103A\u1038\u1021\u1010\u100A\u103A\u1015\u103C\u102F\u1005\u102C\u101B\u1004\u103A\u1038 :
hs.rjtotal=\u1005\u102F\u1005\u102F\u1015\u1031\u102B\u1004\u103A\u1038\u1004\u103C\u1004\u103A\u1038\u1015\u101A\u103A\u1005\u102C\u101B\u1004\u103A\u1038 :
hs.list.ap=\u1021\u1010\u100A\u103A\u1015\u103C\u102F\u1005\u102C\u101B\u1004\u103A\u1038
hs.list.rj=\u1004\u103C\u1004\u103A\u1038\u1015\u101A\u103A\u1005\u102C\u101B\u1004\u103A\u1038


#Preview New
hs.requestform= \u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F\u1010\u1031\u102C\u1004\u103A\u1038\u1006\u102D\u102F\u1019\u103E\u102F\u1015\u102F\u1036\u1005\u1036
preview.srname= \u1014\u1036\u1015\u102B\u1010\u103A\u1005\u1009\u103A
preview.reason= \u1021\u1000\u103C\u1031\u102C\u1004\u103A\u1038\u1021\u101B\u102C
preview.assign= 
preview.palndate= \u1001\u1014\u1037\u103A\u1019\u103E\u1014\u103A\u1038 \u1014\u1031\u1037\u1005\u103D\u1032\u1014\u103E\u1004\u1037\u103A \u1021\u1001\u103B\u102D\u1014\u103A
preview.starthour= \u1005\u1010\u1004\u103A\u1001\u103B\u102D\u1014\u103A
preview.finishhour= \u1015\u103C\u102E\u1038\u1006\u102F\u1036\u1038\u1001\u103B\u102D\u1014\u103A
preview.totalhour=\u1005\u102F\u1005\u102F\u1015\u1031\u102B\u1004\u103A\u1038\u1014\u102C\u101B\u102E
preview.actualdate=\u1006\u1004\u103A\u1038\u101E\u100A\u1037\u103A \u1014\u1031\u1037\u1005\u103D\u1032\u1014\u103E\u1004\u1037\u103A \u1021\u1001\u103B\u102D\u1014\u103A
preview.range= \u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F\u1000\u103C\u1031\u1038
preview.requestby= REQUESTED
#-------------------------------------------------------------------------
ot.sentto=\u101E\u102D\u102F\u1037
ot.reasons=\u1021\u1000\u103C\u1031\u102C\u1004\u103A\u1038\u1021\u101B\u102C\u1019\u103B\u102C\u1038

#user profile
label.profile=\u1000\u102D\u102F\u101A\u103A\u101B\u1031\u1038\u1021\u1000\u103B\u1009\u103A\u1038
label.teamName=\u1021\u1016\u103D\u1032\u1021\u1019\u100A\u103A
label.sig=\u101C\u1000\u103A\u1019\u103E\u1010\u103A
#-------------------------------------------------------------------------
#ot form
form.projectot=\u1015\u101B\u1031\u102C\u1002\u103B\u1000\u103A \u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F\u101C\u103B\u103E\u1031\u102C\u1000\u103A\u101C\u103D\u103E\u102C\u1015\u102F\u1036\u1005\u1036
form.ot=\u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F\u101C\u103B\u103E\u1031\u102C\u1000\u103A\u101C\u103D\u103E\u102C\u1015\u102F\u1036\u1005\u1036
btn.open=\u1016\u103D\u1004\u1037\u103A\u1019\u100A\u103A
label.save=\u101E\u102D\u1019\u103A\u1038\u1011\u102C\u1038\u101E\u1031\u102C
form.sendotform=\u1021\u1001\u103B\u102D\u1014\u103A\u1015\u102D\u102F \u101C\u103B\u103E\u1031\u102C\u1000\u103A\u101C\u103D\u103E\u102C\u1015\u102D\u102F\u101B\u1014\u103A \u1015\u102F\u1036\u1005\u1036
btn.apply=\u1010\u1004\u103A\u1019\u100A\u103A
preview.day=\u1014\u1031\u1037\u101B\u1000\u103A

form.reviseotform=\u1015\u103C\u1014\u103A\u101C\u100A\u103A\u1015\u103C\u1004\u103A\u1006\u1004\u103A\u101B\u1014\u103A