#-------------------------------------------------------------------------
#WelcomePage
#Title
label.system=\u6B8B\u696D\u7BA1\u7406

#Language Selection
label.language=\u8A00\u8A9E
label.languageEN=English
label.languageJP=\u65E5\u672C\u8A9E
label.languageMM=\u1019\u103C\u1014\u103A\u1019\u102C\u1018\u102C\u101E\u102C\u1005\u1000\u102C\u1038

#Content
label.daiwa=\u30C0\u30A4\u30EF
label.institude=\u5B66\u9662
label.of=\u306E
label.researchAce=\u7814\u7A76\u30A8\u30FC\u30B9
label.tech=\u6280\u8853

#Rules Content
label.otRules=\u6B8B\u696D\u30EB\u30FC\u30EB
label.1=1
label.r1=\u5E73\u65E5\u306E3\u6642\u9593\u4EE5\u4E0A\u306E\u6B8B\u696D\u306F\u8A8D\u3081\u3089\u308C\u307E\u305B\u3093
label.2=2
label.r2=\u9031\u672B\u30FB\u795D\u65E5\u306E6\u6642\u9593\u4EE5\u4E0A\u306E\u6B8B\u696D\u306F\u8A8D\u3081\u3089\u308C\u307E\u305B\u3093
label.3=3
label.r3=\u6708\u306B36\u6642\u9593\u4EE5\u4E0A\u306E\u6B8B\u696D\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093
label.4=4
label.r4=\u4EE3\u66FF\u4F11\u65E5\u3068\u3057\u30666\u6642\u9593\u4EE5\u4E0A\u306E\u6B8B\u696D\u304C\u8A8D\u3081\u3089\u308C\u307E\u3059
label.5=5
label.r5=2\u65E5\u4EE5\u5185\u306B\u6B8B\u696D\u30D5\u30A9\u30FC\u30E0\u3092\u63D0\u51FA\u3057\u3066\u304F\u3060\u3055\u3044

#Nav Bar
label.contactUs=\u554F\u3044\u5408\u308F\u305B
label.ourTeam=\u79C1\u305F\u3061\u306E\u30C1\u30FC\u30E0
label.userGuide=\u30E6\u30FC\u30B6\u30FC \u30B0\u30A4\u30C7

#Contact Info
label.company=DIR-\u30A8\u30FC\u30B9\u30C6\u30AF\u30CE\u30ED\u30B8\u30FC\u682A\u5F0F\u4F1A\u793E
label.contactInfo=\u9023\u7D61\u5148
label.building=\u5EFA\u7269\u756A\u53F7 17, 3\u968E\u5EFA
label.address= \u30DF\u30E3\u30F3\u30DE\u30FC\u30A4\u30F3\u30D5\u30A9\u30C6\u30C3\u30AF\u3001\u30E9\u30A4\u30F3\u30AD\u30E3\u30F3\u30D1\u30B9\u30E4\u30F3\u30B4\u30F3\u3001\u30DF\u30E3\u30F3\u30DE\u30FC\u3002
label.mobileFx= (\u96FB\u8A71)+951-521127,+951-2305139 (\u30D5\u30A1\u30C3\u30AF\u30B9)+951-2305139

#Team Members
label.FLC=\u56DB\u3064\u8449\u30AF\u30ED\u30FC\u30D0\u30FC
label.K=\u30C1\u30E7\u30FC\u30DC\u30FC\u30DC\u30FC\u30AD\u30F3
label.J=\u30B8\u30A7\u30FC\u30E0\u30BA\u30FB\u30AB\u30A6\u30F3\u30FB\u30B3\u30FB\u30B3\u30FB\u30C6\u30C3\u30C8
label.M=\u30E1\u30A4\u30FB\u30D4\u30E5\u30FC\u30FB\u30D4\u30E5\u30FC\u30FB\u30A2\u30A6\u30F3
label.H=\u30D5\u30CB\u30F3\u30FB\u30D7\u30A6\u30A3\u30F3\u30C8\u30FB\u30D4\u30E5\u30FC
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Buttons
btn.login=\u30ED\u30B0\u30A4\u30F3
btn.back=\u30D0\u30C3\u30AF
btn.swipeDown=\u4E0B\u306B\u30B9\u30EF\u30A4\u30D7
btn.submit=\u53C2\u52A0\u3059\u308B
btn.apply=\u30A2\u30D7\u30E9\u30A4
btn.logout=\u30ED\u30B0\u30A2\u30A6\u30C8
btn.upload=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
btn.back=\u30D0\u30C3\u30AF
btn.skip=\u30B9\u30AD\u30C3\u30D7
btn.close=\u30AF\u30ED\u30FC\u30BA
btn.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
btn.delete=\u30C7\u30EA\u30FC\u30C8
btn.preview=\u30D7\u30EC\u30D3\u30E5\u30FC
btn.response=\u30A2\u30AF\u30B7\u30E7\u30F3
btn.print=\u30D7\u30EA\u30F3\u30C8
btn.download=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
btn.approve=\u30A2\u30D7\u30EB\u30FC\u30D6
btn.reject=\u30EA\u30FC\u30B8\u30A7\u30AF\u30C8
btn.revise=\u30EC\u30D0\u30A4\u30BA
btn.search=\u30B5\u30FC\u30C1
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Login / Signature 
#header
h.uploadSig=\u7F72\u540D\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9

#Placeholder
lgn.staffID=\u30B9\u30BF\u30C3\u30D5ID
lgn.pass=\u30D1\u30B9\u30EF\u30FC\u30C9
#Search place holder
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Tabs
tab.dashboard=\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9
tab.team_member=\u30B9\u30BF\u30C3\u30D5
tab.management=\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC
tab.uploaddata=\u30C7\u30FC\u30BF\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
tab.insertdata=\u30C7\u30FC\u30BF\u3092\u633F\u5165
tab.inbox=\u53D7\u4FE1\u30C8\u30EC\u30A4
tab.otform=\u6B8B\u696D\u30D5\u30A9\u30FC\u30E0
tab.myotlist=\u6B8B\u696D\u30EA\u30B9\u30C8
tab.history=\u6B8B\u696D\u5C65\u6B74
tab.staffID=\u30B9\u30BF\u30C3\u30D5 ID : 
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Dashboard
dsh.admtitle=Admin \u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9
dsh.hrtitle=HR \u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9
dsh.divtitle=DivH \u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9
dsh.dmtitle=DM \u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9
dsh.pmtitle=PM \u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Team Member/ Management
admin.title=System Admin OT Management
admin.sysAdmin=System Admin
admin.number=\u756A\u53F7
admin.projectID=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 ID
admin.employeeID=\u5F93\u696D\u54E1 ID
admin.name=\u540D\u524D
admin.staffID=\u30B9\u30BF\u30C3\u30D5ID
admin.team=\u30C1\u30FC\u30E0
admin.pos=\u52E4\u3081\u53E3
admin.label.updatebox=\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8
admin.delete.label.sure=\u524A\u9664\u3057\u307E\u3059\u304B??

#Upload Data
admin.upload.title=System Admin Upload
admin.label.uploadTS=\u30C1\u30FC\u30E0\u69CB\u9020\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
admin.label.uploadSI=\u7D66\u4E0E\u60C5\u5831\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9

#Insert Data
admin.insert.title=System Admin Insert
admin.label.empData=\u5F93\u696D\u54E1\u30C7\u30FC\u30BF
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Inbox MyOtlist History
ot.No=\u756A\u53F7
ot.projectID=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 ID
ot.name=\u540D\u524D
ot.otDate=\u6B8B\u696D\u65E5
ot.status=\u30B9\u30C6\u30FC\u30BF\u30B9
ot.remark=\u30EA\u30DE\u30FC\u30AF	
ot.sig=\u30B5\u30A4\u30F3

#approval form
ot.approve.label=\u627F\u8A8D\u30D5\u30A9\u30FC\u30E0
    #approve box
    apb.label.pm=PM \u627F\u8A8D\u30D5\u30A9\u30FC\u30E0
    apb.label.dm=DM \u627F\u8A8D\u30D5\u30A9\u30FC\u30E0
    apb.label.divm=DivM \u627F\u8A8D\u30D5\u30A9\u30FC\u30E0
    apb.label.hr=HR \u627F\u8A8D\u30D5\u30A9\u30FC\u30E0
    #reject box
    rjb.label=\u62D2\u5426\u30DC\u30C3\u30AF\u30B9
    rvb.label=\u6539\u8A02\u30DC\u30C3\u30AF\u30B9

#History
hs.label=\u6B8B\u696D\u4F9D\u983C\u5C65\u6B74
hs.aptotal=\u627F\u8A8D\u3055\u308C\u305F\u30D5\u30A9\u30FC\u30E0\u306E\u5408\u8A08 -
hs.rjtotal=\u62D2\u5426\u3055\u308C\u305F\u30D5\u30A9\u30FC\u30E0\u306E\u5408\u8A08 -
hs.list.ap=\u627F\u8A8D\u6E08\u307F\u30D5\u30A9\u30FC\u30E0\u30EA\u30B9\u30C8
hs.list.rj=\u62D2\u5426\u3055\u308C\u305F\u30D5\u30A9\u30FC\u30E0\u30EA\u30B9\u30C8


#Preview New
hs.requestform=\u6B8B\u696D\u4F9D\u983C\u66F8
preview.srname=\u756A\u53F7
preview.reason=\u4ED5\u4E8B(\u7406\u7531)
preview.assign=\u5272\u5F53(\u30B9\u30BF\u30C3\u30D5ID)
preview.palndate=\u4E88\u5B9A\u65E5\u6642
preview.starthour=\u958B\u59CB\u6642\u9593
preview.finishhour=\u7D42\u4E86\u6642\u9593
preview.totalhour=\u5408\u8A08\u6642\u9593
preview.actualdate=\u5B9F\u969B\u306E\u65E5\u6642
preview.range=\u6599\u91D1
preview.requestby=\u306B\u8981\u6C42\u3055\u308C\u305F
#-------------------------------------------------------------------------
ot.sentto=\u5B9B\u540D
ot.reasons=\u7406\u7531

#user profile
label.profile=\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB
label.teamName=\u30C1\u30FC\u30E0\u306E\u540D\u524D
label.sig=\u30B5\u30A4\u30F3
#-------------------------------------------------------------------------
#ot form
form.projectot=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u6B8B\u696D\u30D5\u30A9\u30FC\u30E0
form.ot=\u6B8B\u696D\u30D5\u30A9\u30FC\u30E0
btn.open=\u30AA\u30FC\u30D7\u30F3
label.save=\u30D5\u30A1\u30A4\u30EB\u4FDD\u5B58
form.sendotform=\u6B8B\u696D\u30D5\u30A9\u30FC\u30E0\u3092\u9001\u308B
btn.apply=\u30A2\u30D7\u30E9\u30A4
preview.day=\u65E5\


form.reviseotform=\u6B8B\u696D\u30D5\u30A9\u30FC\u30E0\u6539\u8A02

