#-------------------------------------------------------------------------
#WelcomePage
#Title
label.system=Overtime Management

#Language Selection
label.language=Language
label.languageEN=English
label.languageJP=\u65E5\u672C\u8A9E
label.languageMM=\u1019\u103C\u1014\u103A\u1019\u102C\u1018\u102C\u101E\u102C\u1005\u1000\u102C\u1038

#Content
label.daiwa=Daiwa
label.institude=Institute
label.of=of
label.researchAce=Research Ace 
label.tech=Technology

#Rules Content
label.otRules=OverTime Rules
label.1=1
label.r1=No more than 3 hrs for weekdays.
label.2=2
label.r2=No more than 6 hrs for weekend and Holidays.
label.3=3
label.r3=No more that 36 hrs per month.
label.4=4
label.r4=To be granted offday (substitute rest day) if OT is more than 6 hrs
label.5=5
label.r5=Must apply OT form between 2 days after OT.

#Nav Bar
label.contactUs=Contact Us
label.ourTeam=Our Team
label.userGuide=User Guide

#Contact Info
label.company=DIR-ACE Technology Ltd.
label.contactInfo=CONTACT INFORMATION
label.building=Building 17,3rd Floor
label.address=Myanmar Info-Tech, Hlaing Campus Yangon, Myanmar.
label.mail=admin@diracetechnology.com
label.mobileFx=(Phone)+951-521127,+951-2305139 (Fax)+951-2305139

#Team Members
label.FLC=Four Leaf Clover
label.K=Kyaw Bo Bo Kin
label.J=James Kaung Ko Ko Htet
label.M=May Phyu Phyu Aung
label.H=Hnin Pwint Phyu
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Buttons
btn.swipeDown=Swipe Down
btn.submit=Submit
btn.login=Login
btn.logout=Logout
btn.upload=Upload
btn.back=Back
btn.skip=Skip
btn.close=Close
btn.cancel=Cancel
btn.delete=Delete
btn.preview=Preview
btn.response=Response
btn.print=Print
btn.download=Download
btn.approve=Approve
btn.reject=Reject
btn.revise=Revise
btn.search=Search
btn.save = Save
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Login / Signature 
#header
h.uploadSig=Upload Signature

#Placeholder
lgn.staffID=Staff Id
lgn.pass=Password
#Search place holder
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Tabs
tab.dashboard=Dashboard
tab.team_member=Team Members
tab.management=Management
tab.uploaddata=Upload Data
tab.insertdata=Insert Data
tab.inbox=Inbox
tab.otform=Ot Form
tab.myotlist=My Ot List
tab.history=History
tab.staffID=Staff ID : 
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Dashboard
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Team Member/ Management
admin.title=System Admin OT Management
admin.sysAdmin=System Admin
admin.number=No
admin.projectID=Project ID
admin.employeeID=Employee ID
admin.name=Name
admin.staffID=Staff ID
admin.team=Team
admin.pos=Position
admin.label.updatebox=Update Box
admin.delete.label.sure=Are You Sure To Delete?

#Upload Data
admin.upload.title=System Admin Upload
admin.label.uploadTS=Upload Team Structure
admin.label.uploadSI=Upload Salary Information

#Insert Data
admin.insert.title=System Admin Insert
admin.label.empData=Employee Data
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
#Inbox MyOtlist History
ot.No=No
ot.projectID=Project ID
ot.name=Name
ot.otDate=OT Date
ot.status=Status
ot.remark=Remark
ot.sig=Signature
#-------------------------------------------------------------------------
#history New
hs.otID=OT ID
hs.date=Date
hs.starttime=Start Time
hs.endtime=End Time
#-------------------------------------------------------------------------
#approval form
ot.approve.label=Approval Form
    #approve box
    apb.label.pm=PM Approve Box
    apb.label.dm=DM Approve Box
    apb.label.divm=DivM Approve Box
    apb.label.hr=HR Approve Box
    #reject box
    label.approvebox = Approve Box
    rjb.label=Reject Box
    rvb.label=Revise Box

#History
hs.label=Overtime Request History
hs.aptotal=Total Approved Form -
hs.rjtotal=Total Rejected Form -
hs.list.ap=Approved Form List 
hs.list.rj=Rejected Form List
#-------------------------------------------------------------------------


#Preview New
hs.requestform  = Overtime Request Form
preview.srname = Sr.No
preview.reason = Task(Reason)
preview.assign = Assign To (With Staff ID)
preview.plandate = Planned Date and Time
preview.starthour = Start Hour
preview.finishhour = Finish Hour
preview.totalhour = Total Hour
preview.actualdate = Actual Date and Time
preview.range = Range
preview.requestby = REQUESTED
#-------------------------------------------------------------------------
ot.sentto = Sent To
ot.reasons= Reasons

#user profile
label.profile=profile
label.teamName=Team Name
label.sig=Signature
#-------------------------------------------------------------------------
#ot form
form.projectot = Project OT Form
form.ot = OT Form
btn.open = Open
label.save = Save File
form.sendotform = Send OT Form
btn.apply = Apply
preview.day=Day

form.reviseotform=Revise OT Form

form.formId = Form ID
