
NotEmpty.teamBean.name = Name is required!
NotEmpty.teamBean.staffId = Staff ID is required!
NotEmpty.teamBean.team = Team Name is required!
NotEmpty.teamBean.position = Position Name is required!
NotEmpty.teamBean.project = Project ID is required!

NotEmpty.stubean.studentName = Student Name is required!


NotEmpty.classbean.name = Class Name is required!


NotEmpty.loginbean.password = Password is required !

#Login error
NotEmpty.loginBean.staffId = Staff ID is required!
NotEmpty.loginBean.password = Password is required!