
body{
    padding:0;
    margin:0;
    background-image: url('../images/ot_background.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    /* z-index: -1; */
    overflow-y: hidden;
}

#content2,
#content3,
#content4,
#content5{
    position:relative;
    top:-35px;
    left:25px;
    padding: 20px 0px;
    height: 545px;
    width: 1310px;
    border-radius: 20px;
    overflow-y:scroll;
    overflow-x: hidden;
    margin:0;
    z-index: 6;
    transition:all 0.5s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

* {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 400px;
    line-height: 24px;
}

/* Search bar style */

.btn-search{
    font-size: 18px;
    color:#fff;
    margin:px 0px 0px 5px;
    height:34px;
    background-color: #42A6C0;
    padding:0;
    width:50px;
}
.btn-search:hover{
    border:1px solid aqua;
    background-color: #52c2df;
}

table{
    width:100%;
    position: relative;
}
table th{
    color: #f4c613;
    position: sticky;
    font-size: 110%;
    top: -35px;
    background-color: #337ab7;
}

table .req{
    color:#E2FF2F;
}

table .revise{
    color:#00FF19;
}

tr:nth-child(even){
	color:#fff;
	background-color:#42A6C0;
}
tr:nth-child(odd){
	color:#fff;
	background-color:#5c6898;
}
.btn-blue {
    border: 1px solid #1162ff;
    background-color: #1162ff;
    color: #fff;
    font-size: 13px;
    transition: all 0.5s;
}

.btn-blue:hover,
.btn-blue:focus{
    color:#fff;
    background-color: #212121;
    border:1px solid #212121;
}

.style1 .updatebtn,
.style2 .updatebtn{
    font-size: 25px;
    margin-right:10px;
    color:#fff;
    transition: all 0.3s;
    border:none;
    background: none;
    cursor:pointer;
}

table .style1 td:last-child .updatebtn:hover,
table .style1 td:last-child .updatebtn:focus,
table .style2 td:last-child .updatebtn:hover,
table .style2 td:last-child .updatebtn:focus{
    color:#f4c613;
}

table .style1 td:last-child .updatebtn:active,
table .style1 td:last-child .updatebtn:visited,
table .style2 td:last-child .updatebtn:active,
table .style2 td:last-child .updatebtn:visited{
    text-decoration: none;
    outline: none;
    border:none;
    background: none;
}
/*Team Structure Style*/
.modal{
    color:#000;
    font-weight: 500;
}
.team-structure{
    display:inline-block;
    width: 480px;
    margin:50px 0 50px 100px;
}

.team-structure .upload-style{
    margin:40px 0;
}
.team-structure .upload-style label{
    background-color: #42A6C0;
    border-radius: 10px;
    font-size: 15px;
    padding:8px 20px; 
}
.team-structure .upload-style input{
    display:inline;
    background-color: #fff;
    border-radius: 0 10px 10px 0;
    font-size: 15px;
}

.team-structure .upload-style label:hover,
.team-structure .upload-style label:focus{
    background-color: #f4c613;
    color:#000;
    border-radius: 10px;
}

h4{
    font-weight: 700;
    font-size: 100%;
}
.btn-home {
    border: 1px solid #000;
    color: #000000;
    font-size: 13px;
    transition: all 0.5s;
    padding:10px 20px;
    margin-right:5px;
}

.btn-home:hover,
.btn-home:focus {
    color: #fff;
    border: 1px solid #a295ec;
    background-color: #a295ec;
}

.btn-yellow {
    border: 1px solid #f4c613;
    background-color: #f4c613;
    color: #fff;
    font-size: 13px;
    transition: all 0.5s;
    padding:10px 20px;
    margin-right:5px;
}

.btn-yellow:hover,
.btn-yellow:focus {
    color: #fff;
    background-color: #42A6C0;
    border: 1px solid aqua;
}

.btn-red {
    border: 1px solid #fa2222;
    background-color: #fa2222;
    color: #fff;
    font-size: 13px;
    transition: all 0.5s;
    padding:10px 20px;
    margin-right:5px;
}

.btn-red:hover,
.btn-red:focus {
    color: #fa2222;
    background-color: #fff;
    border: 1px solid #fa2222;
}
/*Data Insert Style*/


.insert-container{
    margin:20px;
}

.insert-container .first-input-box-group{
    width:100%;
    display:flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.insert-container .emp-button{
    margin-left:20px;
}
.insert-container .first-input-box-group .emp-data{
    width:300px;
    margin:0 0 0 20px;
}

.emp-data div{
    color:#000;
    padding: 10px 0;
    font-size: 16px;
}

.emp-data select{
    height:40px;
    font-size: 16px;
}

.emp-data input{
    display:inline;
    height:40px;
    margin-top:10px;
}