* {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 500px;
    line-height: 24px;
}
body{
    padding:0;
    margin:0;
    background-image: url('../images/ot_background.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -1;
    overflow-y: hidden;
}




.submit {
    border-radius: 12px;
    background-color: rgb(240, 181, 34);
    border: none;
    width: 30%;
    height: 40px;
    text-align: center;
    margin-right: 3%;
}
.chartBoxOne {
	width: 400px;
	/* width: 100%; */
	padding: 50px;
	border-radius: 20px;
	/* border: solid 3px rgb(158, 156, 156); */
	/* background: rgb(230, 238, 255); */
}

.chartBoxTwo {
	width: 1000px;
	/* width: 100%; */
	padding: 20px;
	border-radius: 20px;
	/* border: solid 3px rgb(158, 156, 156); */
	/* background: rgb(230, 238, 255); */
}

.form {
	float: left;
	width: 300px;
	/* margin-left: 50px; */
}
#content2{
    position:relative;
    top:-35px;
    left:25px;
    padding: 20px 0px;
    height: 545px;
    width: 1310px;
    border-radius: 20px;
    overflow-y:scroll;
    overflow-x: hidden;
    margin:0;
    z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
}
