
.btn-yellow {
    border: 1px solid #f4c613;
    background-color: #f4c613;
    color: #fff;
    font-size: 13px;
    transition: all 0.5s;
}

.btn-yellow:hover,
.btn-yellow:focus {
    color: #fff;
    background-color: #42A6C0;
    border: 1px solid aqua;
}

.btn-red {
    border: 1px solid #fa2222;
    background-color: #fa2222;
    color: #fff;
    font-size: 13px;
    transition: all 0.5s;
}

.btn-red:hover,
.btn-red:focus {
    color: #485174;
    background-color: #fa2123;
    border: 1px solid #fa2123;
}
.btn-blue {
    border: 1px solid #1162ff;
    background-color: #1162ff;
    color: #fff;
    font-size: 13px;
    transition: all 0.5s;
}

.btn-blue:hover,
.btn-blue:focus{
    color: #fff;
    background-color: #42A6C0;
    border:1px solid aqua;
}

/* Search bar style */
 .search-container{
    float: right;
    margin-top: 20px;
    /*margin-right: 30px;
    position: sticky;
    top: 20px; */
}

.search-container .btn-search{
    color: #fff;
    background-color: #42A6C0;
    transition: all 0.5s;
} 

.search-container .btn-search:hover{
    color: #fff;
    background-color: #42A6C0;
    border:1px solid aqua;
} 