
* {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 500px;
    line-height: 24px;
}

body{
    padding:0;
    margin:0;
    background-image: url('../images/ot_background.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -1;
    overflow-y: hidden;
}

#content1{
    position:relative;
    top:-35px;
    left:25px;
    padding: 20px 0px;
    height: 545px;
    width: 1310px;
    border-radius: 20px;
    overflow-y:scroll;
    overflow-x: hidden;
    margin:0;
    z-index: 10;
}

#content4{
    position:relative;
    top:-35px;
    left:25px;
    padding: 20px 0px;
    height: 545px;
    width: 1310px;
    border-radius: 20px;
    overflow-y:scroll;
    overflow-x: hidden;
    margin:0;
    z-index: 10;
}

table{
    width:100%;
    position: relative;
}
table th{
    color: #f4c613;
    position: sticky;
    font-size: 110%;
    top: -35px;
    background-color: #337ab7;
}
td,th{
   padding:10px 5px 7px 40px; 
}
table .style1{
    background-color:#42A6C0;
    color:#fff;
}

table .style2{
    background-color:#5C6898;
    color:#fff;
}
table .req{
    color:#E2FF2F;
}

table .revise{
    color:#00FF19;
}

.btn{
    margin-right: 10px;
}

/* ------------ my ot list location box ------------- */

.light-blue{
    background-color: #42A6C0;
}

.solid-blue{
    background-color: #5C6898;
}
#one,
#two{
    display:flex;
    height:0px;
    overflow: hidden;
    margin-left:40px;
    transition:all 0.5s;
}

.loc-box{
    margin-right:30px;
}
.loc-name{
    display:flex;
}
.loc-name i{
    font-size: 25px;
    margin-right:5px;
}
.loc-status{
    display:flex;
}
.loc-status i{
    margin:0 10px;
}
.loc-name p{
    background-color: #3d3d3d;
    color:#fff;
    border-radius: 20px 20px 20px 0;
    padding:0px 10px; 
    width:200px;
}

.loc-status{
    background-color: #3d3d3d;
    color:#00FF19;
    border-radius: 0px 20px 20px 20px;
    padding:0px; 
    width:200px;
    margin-top: -6px;
    height:25px;
}

.return-ot{
    color:#E2FF2F;
}