/* -------------Main setting--------------  */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    /* overflow-y: hidden; */
    background:transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

* {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 400px;
    line-height: 24px;
}

/* ------------- Button --------------  */

.btn-general {
    font-family: "Raleway", sans-serif;
    border-radius: 28px;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 6px;
    padding: 12px 46px 12px 46px;
    transition: all 0.5s;
}

.btn-home {
    border: 1px solid #000;
    color: #000000;
    font-size: 13px;
    transition: all 0.5s;
    padding:10px 20px;
}

.btn-home:hover,
.btn-home:focus {
    color: #fff;
    border: 1px solid #a295ec;
    background-color: #a295ec;
}

.btn-yellow {
    border: 1px solid #f4c613;
    background-color: #f4c613;
    color: #fff;
    font-size: 13px;
    transition: all 0.5s;
    padding:10px 20px;
}

.btn-yellow:hover,
.btn-yellow:focus {
    color: #fff;
    background-color: #42A6C0;
    border: 1px solid aqua;
}

.btn-red {
    border: 1px solid #fa2222;
    background-color: #fa2222;
    color: #fff;
    font-size: 13px;
    transition: all 0.5s;
}

.btn-red:hover,
.btn-red:focus {
    color: #fff;
    background-color: #fa2222;
    border: 1px solid #fa2222;
}

.btn-back {
    background-color: #fa2222;
    border: 1px solid #fa2222;
    border-radius: 0 0 0 10px;
    color: #fff;
    font-size: 15px;
    transition: all 0.5s;
}

.btn-back:hover,
.btn-back:focus {
    color: #fff;
    background-color: #fc3333;
    border: 1px solid #961111;
}

.btn-blue {
    border: 1px solid #1162ff;
    background-color: #1162ff;
    color: #fff;
    font-size: 13px;
    transition: all 0.5s;
    padding:10px 20px;
}

.btn-blue:hover,
.btn-blue:focus {
    color: #fff;
    background-color: #42A6C0;
    border: 1px solid aqua;
}

/* ------------- pre loader Section --------------  */

#preloader,
#preloader2{
    background-color: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

#status,
#status2{
    background-image: url('../images/preloader.gif');
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    position: absolute;
    left: 45%;
    top: 40%;
    margin-left: -35px;
    /* because of width and height are 70 px , status box want to move exactly center */
    margin-top: -35px;
}

/* ------------- Login --------------  */

#login {
    background-color: #e4e3e3;
    height: 100%;
}

.login-box {
    width: 300px;
    position: relative;
    top: 120px;
    left: 400px;
    text-align: center;
}

.login-box img {
    width: 180px;
    height: 150px;
}

.login-box input {
    border-radius: 20px;
    margin-bottom: 20px;
    height: 40px;
}

.button-group {
    text-align: center;
    margin-top: 50px;
}

.button-group a{
    margin-right: 10px;
    padding:10px 20px;
}

/* ------------- Approval --------------  */

.approval-black {
    position: absolute;
    right: 0px;
    top: 0;
}

#approval{
    display:flex;
    flex-direction: row;
}
#approval .container {
    margin-top: 30px;
}

#approval .container h3{
    margin:0 0 20px 30px;
}

#approval .container table {
    color: #fff;
    background-color: #485175;
    border-radius: 15px;
    width: 600px;
    margin-top: 10px;
}

#approval .container table td {
    padding: 20px;
    color:#fff;
}

.approved-list{
    margin-top:100px;
}
.approved-list div {
    margin: 30px 0;
}

.approved-list div span i {
    color: rgb(5, 202, 5);
    font-size: 20px;
    margin-right: 10px;
}

.approved-list div span:last-child {
    font-size: 18px;
}

.view {
    margin: 20px 100px;
}

.view a {
    text-decoration: none;
}

.approve-button {
    margin: 30px 0;
}

.approve-button button{
    margin-left:10px;
}

/* ------------- Report View --------------  */

.report-black {
    position: absolute;
    right: 0px;
    top: 0;
}

#reportView .reportContainer {
    margin-top: 20px;
}

.reportContainer h5{
    font-size: 100%;
}

.report-button-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
}

.report-button-box h6{
   font-size: 90%;
}

.report-button-box button{
    border-radius: 10px;
    margin-bottom: 5px;
}

.report-table-container {
    width: 100%;
}

.report-table-container .plan-first-table {
    border-radius: 0;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: #485175;
}

.report-table-container .plan-first-table:first-child {
    color:#fff;
    text-align: center;
}

#reportView table tr td {
    margin: 0;
    padding: 0;
}

#reportView .plan-table {
    background: none;
    margin: 0;
}

.ot-row {
    background-color: #c5c4c4;
    color: #000;
}

#reportView .plan-table-result {
    background: none;
    margin: 0;
    color: #000;
}

.each-cell td {
    border-right: 0.5px solid #fff;
}

.each-cell .date {
    width: 130px;
}

.each-cell .hr {
    width: 60px;
}

.each-cell .thr {
    width: 40px;
}

.approval-data {
    background: none;
    margin: 50px 0;
}

.approval-data table {
    width: 310px;
    background: none;
    margin-left: 5px;
}

.approval-data .header-table {
    color: #fff;
}

.office-use {
    border-radius: 0;
}

.office-use tr h6 {
    padding: 20px;
}

.office-use table {
    width: 400px;
    margin-left: 4px;
    margin-bottom: 10px;
}

.report-table-container h6 {
    text-align: center;
}

/* ------------- Modal download pdf and excel --------------  */

.pdf-and-excel {
    text-align: center;
}

.pdf-and-excel img {
    width: 90px;
    height: 100px;
    margin: 30px 30px;
}

/* ------------- header design Section --------------  */

.name-box{
    background-color: #5C6898;
    width:200px;
    height:100px;
    border-radius: 0 20px 20px 0;
    position: absolute;
    z-index: 1;
    cursor: pointer;
}

.name-box div{
    position:relative;
    top:18px;
    font-weight: 600;
    color:#FEE34F;
}

.home-box{
    background-color: #5C6898;
    width:150px;
    height:100px;
    border-radius: 20px 0px 0px 20px;
    position: absolute;
    cursor: pointer;
    right:0;
}
.home-box div{
    position:relative;
    left:0px;
    top:18px;
}

.home-box i:hover,
.home-box i:focus,
.home-box div a:hover,
.home-box div a:focus{
    color:#FEE34F;
}
.home-box i{
    font-size: 30px;
    margin-bottom: 10px;
    color: #f4c613;
    transition:all 0.5s;
}
.home-box a{
	text-align:center;
    outline: none;
    text-decoration: none;
    font-weight: 600;
    color:#f4c613;
}

.tabinator {
    font-family: Open Sans;
    padding:40px 30px 0px 0px;
    display:flex;
    position:relative;
    top:-5px;
    width:fit-content;
}

.tabinator div{
    box-sizing: border-box;
    display: inline-block;
    padding: 20px 10px;
    color: white;
    margin-bottom: -3px;
    margin-left: -1px;
    transition:background 0.5s;
    font-size:15px;
}

.tabinator div:hover {
    color: #000;
    cursor: pointer;
    background: #FEE34F;
    
}

.tab1,
.tab2,
.tab3,
.tab4,
.tab5 {
    border-radius: 30px 30px 0 0;
    height: 100px;
    width: 150px;
   	border:1px solid #D1D5FA;
}

.tab1 a,
.tab2 a,
.tab3 a,
.tab4 a,
.tab5 a{
    text-decoration: none;
    color:#fff;
    /* background-color: #1162ff; */
    padding:25px 0px;
    width:100px;
}
.tab1 {
    z-index: 4;
    position: relative;
    right:-400px;
    background-color: #5C6898;
    text-align: center;
}

.tab2 {
    z-index: 3;
    position: relative;
    right:-388px;
    background-color:#42A6C0;
    text-align: center;

}

.tab3 {
    z-index: 2;
    position: relative;
    right:-376px;
    background-color: #5C6898;
    text-align: center;

}

.tab4 {
    z-index: 1;
    position: relative;
    right:-364px;
    background-color:#42A6C0;
    text-align: center;

}

.tab5 {
    z-index: 0;
    position: relative;
    right:-352px;
    background-color:#5C6898;
    text-align: center;

}

/* ------------- first upload signature Section --------------  */
#signature-container{
    background-color: rgb(231, 231, 231);
    width:100%;
    height:100%;
    z-index: 0;
}
.inside-sign-container{
    width:400px;
    padding:50px;
    border-radius: 15px;
    position:relative;
    top:100px;
    left:480px;
    z-index: 1;
    box-shadow:0px 0px 4px 6px #c7c7c7;
    background-color: #fff;
}

.inside-sign-container h5{
    font-size: 120%;
}

.inside-sign-container input{
    padding:15px;
    height:50px;
}

.inside-sign-container button,
.inside-sign-container a{
    margin-right: 5px;
}

.inside-sign-container h5,
.inside-sign-container input,
.inside-sign-container a,
.inside-sign-container button{
    margin-top:20px;
}

.modal-backdrop{
    display:none;
}

.modal{
    background-color: rgba(68, 65, 65,60%)
}
/* Responsive Design Style */

@media screen and (max-width: 650px) {
    #content1,
    #content2,
    #content3,
    #content4,
    #content5 {
        float: left;
        display: none;
        border-left: 1px solid #bbb;
        padding: 10px;
        height: 550px;
        width: 550px;
        border-radius: 20px;
    }
    
    #tab1:checked~#content1,
    #tab2:checked~#content2,
    #tab3:checked~#content3,
    #tab4:checked~#content4,
    #tab5:checked~#content5 {
        display: block;
        border: 0;
        z-index: 10;
        position: relative;
    }
    
    .tab1,
    .tab2,
    .tab3,
    .tab4,
    .tab5 {
        position: relative;
        background-color:#5C6898;
        text-align: center;
    }
    
    .tab1 {
        z-index: 4;
        position: relative;
        bottom:-400px;
        background-color: #5C6898;
        text-align: center;
    }
    
    .tab2 {
        z-index: 3;
        position: relative;
        bottom:-388px;
        background-color:#42A6C0;
        text-align: center;
    
    }
    
    .tab3 {
        position: relative;
        background-color:#5C6898;
        text-align: center;
    }
    
    .tab4 {
        z-index: 1;
        position: relative;
        bottom:-364px;
        background-color:#42A6C0;
        text-align: center;
    
    }
    
    .tab5 {
        position: relative;
        background-color:#5C6898;
        text-align: center;
    
    }   
}