* {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 500px;
    line-height: 24px;
}

.approve {
    background-color: goldenrod;
    border-radius: 10px;
    padding: 15px 15px 15px 15px;
    border: none;
}

body{
    padding:0;
    margin:0;
    background-image: url('../images/ot_background.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -1;
    overflow-y: hidden;
}

#content3{
    position:relative;
    top:-35px;
    left:25px;
    padding: 20px 0px;
    height: 545px;
    width: 1310px;
    border-radius: 20px;
    overflow-y:scroll;
    overflow-x: hidden;
    margin:0;
    z-index: 10;
}

/* .updatebtn{
        background-color: transparent;
        border-radius: 10px;
        border: none;
} */

#updateform {
    color: black;
}

#approvaltitle {
    font-size: larger;
    text-align: center;
    padding: 1% 0% 5% 0%;
    font-weight: bold;
}

#approvalform {
    font-size: larger;
    text-align: center;
    border-color: blueviolet;
    border-width: 20px;
}

.sign {
    width: 150px;
    margin-top: 10px;
    margin-left: 20px;
}

#signature,
#remark,
#whr {
    width: 120%;
    margin: 0 auto;
    border: none;
    /* <-- This thing here */
    border: solid 1px #ccc;
    border-radius: 10px;
    padding: 5% 0% 5% 5%;
}

.image-div {
    width:300px;
    margin-left:150px;
}

#image {
    width: 300px;
    height: 100px;
}

.sendto {
    width: 100%;
    background-color: white;
    border: solid 1px #ccc;
    border-radius: 35px;
    padding: 3% 0% 3% 3%;
}

#remark {
    width: 100%;
    height: 80px;
    border-radius: 15px;
}

#entername {
    width: 100%;
    height: 40px;
    border-radius: 25px;

}

#submitcancel {
    width: 70%;
    text-align: center;
}

.submit {
    border-radius: 12px;
    background-color: rgb(240, 181, 34);
    border: none;
    width: 30%;
    height: 40px;
    text-align: center;
    margin-right: 3%;
}

.cancel {
    border-radius: 12px;
    background-color: transparent;
    border: solid 1px black;
    width: 30%;
    height: 40px;
    text-align: center;

}

#textalignsendto {
    text-align: right;
    padding-top: 1%;
}

#textalignremark {
    text-align: right;
    padding-top: 4%;
}

#namelabel {
    text-align: right;
    padding: auto;
}

.delete {
    border-radius: 25px;
    background-color: red;
    border: none;
    width: 100px;
    height: 40px;
    text-align: center;
    margin-right: 3%;
}

.delete:hover,
.delete:focus {
    color: #fff;
    background-color: #212121;
    border: 1px solid #212121;
}

.deletecancel {
    border-radius: 25px;
    background-color: transparent;
    border: solid 1px black;
    width: 100px;
    height: 40px;
    text-align: center;

}

#deletetitle {
    font-size: larger;
    text-align: center;
    padding: 8% 0% 4% 0%;
    font-weight: bold;
    color: black;

}

#modalsize {
    width: 360px;

}

.updatesubmit {
    border-radius: 10px;
    border: none;
    width: 30%;
    height: 30px;
    text-align: center;
    margin-right: 3%;

}

.updatecancel {
    border-radius: 10px;
    background-color: transparent;
    border: solid 1px black;
    width: 30%;
    height: 30px;
    text-align: center;
    margin-right: 3%;
}

.updatecancel:hover,
.updatecancel:focus {
    color: #fff;
    background-color: #212121;
    border: 1px solid #212121;
}

.deletecancel:hover,
.deletecancel:focus {
    color: #fff;
    background-color: #212121;
    border: 1px solid #212121;
}

/* Button Style */

.btn-group {
    float: right;
    margin-right: 10px;
}

.custom-select {
    width: 150px;
    height: 42px;
    background-color: #1162ff;
    border: 2px solid #1162ff;
    border-radius: 5px;
    color: #fff;
    transition: all 0.5s;
    cursor: pointer;
}

.custom-select:hover,
.custom-select:focus {
    background-color: #555555;
    border: 2px solid aqua;
}

.btn-home {
    border: 1px solid #000;
    color: #000000;
    font-size: 13px;
    transition: all 0.5s;
    padding:10px 20px;
    margin-right:5px;
}

.btn-home:hover,
.btn-home:focus {
    color: #fff;
    border: 1px solid #a295ec;
    background-color: #a295ec;
}

.btn-yellow {
    border: 1px solid #f4c613;
    background-color: #f4c613;
    color: #fff;
    font-size: 13px;
    transition: all 0.5s;
    padding:10px 20px;
    margin-right:5px;
}

.btn-yellow:hover,
.btn-yellow:focus {
    color: #fff;
    background-color: #42A6C0;
    border: 1px solid aqua;
}

.btn-blue {
    border: 1px solid #1162ff;
    background-color: #1162ff;
    color: #fff;
    font-size: 13px;
    transition: all 0.5s;
    padding: 10px 20px;
}

.btn-blue:hover,
.btn-blue:focus {
    color: #fff;
    background-color: #42A6C0;
    border: 1px solid aqua;
}

.btn-red {
    border: 1px solid #fa2222;
    background-color: #fa2222;
    color: #fff;
    font-size: 13px;
    transition: all 0.5s;
    padding: 10px 20px;
}

.btn-red:hover,
.btn-red:focus {
    color: #fa2222;
    background-color: #fff;
    border: 1px solid #fa2222;
}

/* input box style */

table td {
    padding-right: 150px;
    padding-bottom: 20px;
}

.reason1 {
    border-radius: 10px;
    width: 600px;
    height: 35px;
}

.inputStyle {
    border-radius: 10px;
    height: 35px;
    width: 200px;
}

.reason2 {
    border-radius: 10px;
    width: 500px;
    height: 100px;
}

/* Table Style */
table {

    width: 80%;
    margin: 50px;
    margin-left: 100px;
    border-collapse: collapse;
}

td {
    color: #5C6898;
}

td input {

    color: #000;

}

th {
    font-size: 120%;
    text-align: left;
}

td button {
    margin: 10px;
}

.container {
    margin: 10px;
}


.file {
    float: right;
    margin-bottom: 10px;
    margin-left: 20px;
    padding-left: 10px;
}

