<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<title th:text="#{admin.title}"></title>
<!-- add icon link -->
<link rel="icon" href="images/DATLogo2.png" type="image/x-icon">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- Font awesome  -->
<script src="https://kit.fontawesome.com/3f29b40511.js"
	crossorigin="anonymous"></script>

<!-- Custom CSS-->
<link rel="stylesheet" type="text/css" th:href="@{/css/mainCss.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/dsh.css}">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
	crossorigin="anonymous"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
	integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
	crossorigin="anonymous"></script>

<!-- jquery.easing.1.3 js -->
<script src="../js/jquery.easing.1.3.js"></script>
<!-- Custom JQuery -->
<script src="../js/index.js"></script>

<style>
.tab1 {
	background-color: #D1D5FA;
	top: -12px;
	z-index: 5;
}

.tab1 a {
	color: #000;
}

.home-box div {
	text-align: center;
}

.home-box form input {
	background-color: #5c6898;
	border: none;
	color: #FEE34F;
}

#group {
	max-height: 160px;
	max-width: 800px;
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: auto auto auto auto auto;
	/*
	border:1px solid;
	margin: 5px;*/
}
.name-box{
	padding:0 10px;
}
</style>
</head>

<body style="background-color: #D1D5FA">
	<!-- Pre loader -->
	<div id="preloader2">
		<div id="status2">&nbsp;</div>
	</div>

	<div id="inbox-page">
		<div class="name-box">

			<div>
				<label style="color: #FEE34F;" th:text="#{tab.staffID}"></label><label
					th:text="${session.sessionUser.staffId}"></label>
			</div>
			<div>
				<div th:text="#{admin.sysAdmin}"></div>
			</div>

		</div>
		<div class="home-box">
			<div>
				<a th:href="@{/home}"><i class="fa-solid fa-house"></i></a>
			</div>
			<div>
				<form th:action="@{/logout}">
					<input id="btn_logout" class="button" type="submit"
						th:value="#{btn.logout}">
				</form>
			</div>
		</div>
		<div class="tabinator">


			<div for="tab1" class="tab1">
				<a th:href="@{/hrDashboard}" th:text="#{tab.dashboard}"></a>
			</div>


			<div for="tab1" class="tab2">
				<a th:href="@{/teamStructure}" th:text="#{tab.team_member}"></a>
			</div>


			<div for="tab1" class="tab3">
				<a th:href="@{/management}" th:text="#{tab.management}"></a>
			</div>


			<div for="tab1" class="tab4">
				<a th:href="@{/uploadData}" th:text="#{tab.uploaddata}"></a>
			</div>


			<div for="tab1" class="tab5">
				<a th:href="@{/insertData}" th:text="#{tab.insertdata}"></a>
			</div>

		</div>
	</div>
	<!-- DSH004 Main Content -->
	<div id="content2" style="background-color: #D1D5FA">


		<div class="chartBoxOne">

			<!-- form date selection -->
			<form th:action="@{/dsh004/date}" method="post" th:object="${bean}">

				<!-- start date select -->
				<input type="date" name="start_date" id="start_date"
					class="form-control" th:field="*{start_date}"
					value="${bean.start_date}" required>

				<!-- end date select -->
				<input type="date" name="end_date" id="end_date"
					class="form-control" th:field="*{end_date}"
					value="${bean.end_date}" required>

				<!-- form submit to send date data to controller by bean attribute-->
				<div class="emp-button">
					<input class="btn btn-yellow" th:name="#{btn.search}" type="submit">
				</div>
			</form>
			<canvas id="myPieChart" style="width: 100%; max-width: 500px;"></canvas>

		</div>

		<div class="chartBoxTwo">
			<canvas id="myChart"
				style="float: left; width: 100%; max-width: 800px"></canvas>
		</div>

	</div>
	<!-- import chart js  -->
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	<!-- get chart js data by model attribute send from controller -->
	<script th:inline="javascript">
	
	 /*<![CDATA[*/
	const count = /*[[${count}]]*/
	console.log(count)
	
	const cost = /*[[${cost}]]*/
	console.log(cost)
	
	const projects = /*[[${projects}]]*/
	console.log(projects);
	/*]]>*/	
	
	</script>
	<script>
        const data = {
            labels: projects,
            datasets: [{
                label: 'Total Cost',
                data: cost,
                backgroundColor: ['rgba(75, 192, 92, 0.6)'],
                borderColor: ['rgba(75, 192, 92, 1)'],
                borderWidth: 1
            },]


        };
        // Pie setup block

        const datapie = {
            labels: projects,
            datasets: [{
                label: "Total Count of Overtime",
                data: count,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.6)',
                    'rgba(54, 162, 235, 0.6)',
                    'rgba(255, 206, 86, 0.6)',
                    'rgba(75, 192, 192, 0.6)',
                    'rgba(153, 102, 255, 0.6)',
                    'rgba(255, 159, 64, 0.6)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]

        };

        //Pie option block
        const optionsPie = {
            plugins: {
                legend: {
                    display: false
                }
            }
        };


        //pie config block
        const pieConfig = {
            type: 'pie',
            data: datapie,
            optionsPie
        };

      //max cost check
        var getmax = Math.max(...Object.values(cost));
		 if (getmax < 10000){
	 	var tmp1 =10000
	 	var tmp2=1000
		 }
		 if (getmax > 99999){
			 var tmp1=getmax+10000
			 var tmp2=10000
			 
		 }
		 
        // Bar config 
        const config = {
            type: 'bar',
            data,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        min:0,
                        max:tmp1,
                        ticks:{
            				stepSize: tmp2
            			}
                    }
                },
                plugins:{
                	title: {
                        display: true,
                        text: 'Overtime Cost Per Projects'
                      },
                legend: {
                    display: false
                }
                }
        		
            }
        };


        // render init blocks
        const myPieChart = new Chart(
            document.getElementById('myPieChart'),
            pieConfig
        );
        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );

    </script>
	<script>

    </script>


</body>

</html>