<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<title th:text="#{label.system}"></title>
<!-- add icon link -->
<link rel="icon" href="images/DATLogo2.png" type="image/x-icon">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Google font Css -->
<link
	href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">

<!-- Font awesome  -->
<script src="https://kit.fontawesome.com/3f29b40511.js"
	crossorigin="anonymous"></script>

<!-- Custom CSS-->
<link rel="stylesheet" th:href="@{/css/mainCss.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/history.css}">

<style>
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    /* overflow-y: hidden; */
    background:transparent;
}
.image-in image {
	width: 100px;
	height: 100px;
}

.image-in p {
	margin-top: 50px;
}

.tab5 {
	background-color: #D1D5FA;
	top: -12px;
	z-index: 5;
}

.tab5 a {
	color: #000;
}

.home-box div {
	text-align: center;
}

.home-box form input {
	background-color: #5c6898;
	border: none;
	color: #FEE34F;
}
</style>
</head>
<body
	style="margin-top: -20px; margin-left: -10px;">
	<!-- Pre loader -->
	<div id="preloader2">
		<div id="status2">&nbsp;</div>
	</div>

	<div id="inbox-page">

		<button type="button" data-toggle="modal" data-target="#profile">

			<div class="name-box" style="text-align: left; padding-left: 15px;">
				<div>
					<label id="profilebox" th:text="#{tab.staffID}"></label> <label
						th:text="${session.sessionUser.staffId}"></label>
				</div>
				<div>
					<label th:text="${session.sessionUser.name}"></label>
				</div>
			</div>
		</button>


		<!--User Profile Modal -->
		<div class="modal fade" id="profile" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document"
				style="width: 500px;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span> <span class="sr-only"
								th:text="#{btn.close}"></span>
						</button>
						<h4 class="modal-title" id="myModalLabel" style="color: #5c6898;"
							th:text="#{label.profile}"></h4>
					</div>
					<div class="modal-body">

						<form th:action="@{/signature}" method="get"
							th:object="${teamBean}" enctype="multipart/form-data"
							style="margin-left: 100px;">


							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{lgn.staffID}"></label>
								<div class="col-sm-6">
									<label th:text="${staff.staffId}"></label>
								</div>
							</div>
							<div class="form-group row">
								<p for="sendto" class="col-sm-4 col-form-label" id="profileData"
									th:text="#{admin.name}"></p>
								<div class="col-sm-6">
									<label th:value="${staff.name}" th:text="${staff.name}"></label>
								</div>
							</div>
							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{admin.pos}"></label>
								<div class="col-sm-6">
									<label th:value="${staff.position}" th:text="${staff.position}"></label>
								</div>
							</div>
							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{label.teamName}"></label>
								<div class="col-sm-6">
									<label th:value="${staff.team}" th:text="${staff.team}"></label>
								</div>
							</div>

							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{admin.projectID}"></label>
								<div class="col-sm-6">
									<label th:each="i : ${project}" th:if="${i !=null}"
										th:text="${i}" th:value="${i}"></label>
								</div>
							</div>
							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{label.sig}"></label>
								<div class="col-sm-6">
									<label th:value="${staff.signature}"
										th:text="${staff.signature}"></label>
								</div>
							</div>
							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData"></label>
								<div class="col-sm-6">

									<button type="submit" class="btn btn-yellow"
										th:text="#{btn.upload}" th:value="#{h.uploadSig}"></button>

								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>

		<div class="home-box">
			<div>
				<a th:href="@{/home}"><i class="fa-solid fa-house"></i></a>
			</div>
			<div>
				<form th:action="@{/logout}">
					<input id="btn_logout" class="button" type="submit"
						th:value="#{btn.logout}">
				</form>
			</div>
		</div>
		<div class="tabinator">


			<div for="tab1" class="tab1">
				<a th:href="@{/inbox}" th:text="#{tab.inbox}"></a>
			</div>


			<div for="tab1" class="tab2">
				<a th:href="@{/dashboard}" th:text="#{tab.dashboard}"></a>
			</div>


			<div for="tab1" class="tab3">
				<a th:href="@{/otForm}" th:text="#{tab.otform}"></a>
			</div>


			<div for="tab1" class="tab4">
				<a th:href="@{/myOtList}" th:text="#{tab.myotlist}"></a>
			</div>


			<div for="tab1" class="tab5">
				<a th:href="@{/history}" th:text="#{tab.history}"></a>
			</div>

		</div>
	</div>
	<div id="content5" style="background-color: #D1D5FA">
		<div class="content-container">
			<h3 th:text="#{hs.label}"></h3>
			<div class="containerMenu">
				<div>
					<div class="menu1Background">
						<table id="menu1">

							<tr>
								<td th:text="#{hs.aptotal}"></td>
								<td>
									<p th:text="${ApprovedCount}" />
								</td>
							</tr>
							<tr>
								<td th:text="#{hs.rjtotal}"></td>
								<td>
									<p th:text="${RejectedCount}" />
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="approved-list-background">
					<div class="approved-list">
						<h4 th:text="#{hs.list.ap}"></h4>
						<div id="floatStyle1" th:each="alldata:${AllData}">
							<a th:href="@{/historyapprovepreview/(id=${alldata.staffId})}">
								<table id="menu2">
									<!--  <tr>
										<div th:if="${message}!=null"
											class="alert alert-warning alert-dismissible fade show"
											role="alert">
											<strong><p th:text="${message}" /></strong>
											<button type="button" class="close" data-dismiss="alert"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
									</tr>-->
									<tr>
										<td th:text="#{form.formId}"></td>
										<td th:text="#{hs.date}"></td>
										<td th:text="#{hs.starttime}"></td>
										<td th:text="#{hs.endtime}"></td>
									</tr>
									<tr>
										<td><p th:text="${alldata.formId}" /></td>
										<td><p th:text="${alldata.otDate}" /></td>
										<td><p th:text="${alldata.startHour}" /></td>
										<td><p th:text="${alldata.finishHour}" /></td>
									</tr>
								</table>
							</a>
						</div>
					</div>

					<div class="approved-list">
						<h4 th:text="#{hs.list.rj}"></h4>
						<div id="floatStyle2" th:each="alldata:${AllData1}">

							<a th:href="@{/historyrejectpreview/(id=${alldata.formId})}">
								<table id="menu2">
									<tr>
										<div th:if="${message}!=null"
											class="alert alert-warning alert-dismissible fade show"
											role="alert">
											<strong><p th:text="${message}" /></strong>
											<button type="button" class="close" data-dismiss="alert"
												aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
									</tr>
									<tr>
										<td th:text="#{hs.otID}"></td>
										<td th:text="#{hs.date}"></td>
										<td th:text="#{hs.starttime}"></td>
										<td th:text="#{hs.endtime}"></td>
									</tr>
									<tr>
										<td><p th:text="${alldata.otId}" /></td>
										<td><p th:text="${alldata.otDate}" /></td>
										<td><p th:text="${alldata.startHour}" /></td>
										<td><p th:text="${alldata.finishHour}" /></td>
									</tr>
								</table>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
		crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>

	<!-- jquery.easing.1.3 js -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Custom JQuery -->
	<script src="../js/index.js"></script>
</body>

</html>

