<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="#{label.system}"></title>
<!-- add icon link -->
<link rel="icon" href="images/DATLogo2.png" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- Google font Css -->
<link
	href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">

<!-- Font awesome  -->
<script src="https://kit.fontawesome.com/3f29b40511.js"
	crossorigin="anonymous"></script>


<!-- Custom CSS-->
<link rel="stylesheet" th:href="@{/css/mainCss.css}">
<link rel="stylesheet" type="text/css"
	th:href="@{/css/headerDetail.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/otform.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/inbox.css}">


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
	crossorigin="anonymous"></script>

<!-- jquery.easing.1.3 js -->
<script type="text/javascript" th:src="@{js/jquery.easing.1.3.js}"
	src="../static/js/jquery.easing.1.3.js"></script>
<!-- Custom JQuery -->
<script type="text/javascript" th:src="@{js/index.js}"
	src="../static/js/index.js"></script>

<style>
.tab3 {
	background-color: #D1D5FA;
	top: -12px;
	z-index: 5;
}

.tab3 a {
	color: #000;
}

.tab1, .tab2, .tab3, .tab4, .tab5 {
	border: 1px solid #D1D5FA;
}

.image-div img {
	width: 100px;
	height: 100px;
}

.image-in {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.image-in image {
	width: 100px;
	height: 100px;
}

.image-in p {
	margin-top: 50px;
}
</style>

</head>

<body style="overflow: scroll;">

	<div id="approval">
		<div class="btn-group approval-black">
			<a th:href="@{/inbox}" class="btn btn-back" name="back"
				th:value="#{btn.back}" th:text="#{btn.back}"></a>
		</div>

		<div class="container">
			<h3 th:text="#{ot.approve.label}"></h3>
			<div class="row">
				<div class="col-md-6">
					<table th:each="all: ${All}">
						<tr>
							<td>
								<label th:text="#{admin.projectID}"></label>
							</td>
							<td>
								<label th:text="${all.project}"></label>

							</td>
						</tr>
						<tr>
							<td>
								<label th:text="#{ot.reasons}"></label>
							</td>
							<td>
								<label th:text="${all.reason}"></label>
							</td>
						</tr>
						<tr>
							<td>
								<label th:text="#{admin.name}"></label>
							</td>
							<td><label th:each="all1:${Name}" th:text="${all1}"><span>&#160;&#160;&#47;&#160;&#160;</span></label>
							</td>

						</tr>
						<tr>
							<td>
								<label th:text="#{preview.plandate}"></label>
							</td>
							<td>
							<label><span th:text="${all.otDate}"></span> <span>&#160;&#160;&#47;&#160;&#160;</span>
								<span th:text="${all.startHour}"></span> <span>&#160;&#160;to&#160;&#160;</span>
								<span th:text="${all.finishHour}"></span></label>
							</td>
						</tr>
						<tr>
							<td>
								<label th:text="#{preview.actualdate}"></label>
							</td>
							<td><label><span th:text="${all.otDateActual}"></span> <span>&#160;&#160;&#47;&#160;&#160;</span>
								<span th:text="${all.startHourActual}"></span> <span>&#160;&#160;to&#160;&#160;</span>
								<span th:text="${all.finishHourActual}"></span></label></td>
						</tr>
					</table>

					<!--<div class="view">
						<a href="IBX004.html">
							<p>View Detail</p>
						</a>
					</div>-->
					<div class="button-group approve-button">
						<button class="btn btn-yellow" name="approve" data-toggle="modal"
							data-target="#approvalform" th:value="#{btn.approve}"
							th:text="#{btn.approve}"></button>


						<button class="btn btn-red" name="reject" data-toggle="modal"
							data-target="#rejectform" th:value="#{btn.reject}"
							th:text="#{btn.reject}"></button>


						<button class="btn btn-home" name="revise" data-toggle="modal"
							data-target="#reviseform" th:value="#{btn.revise}"
							th:text="#{btn.revise}"></button>

						<!--Approve Box Modal -->
						<div class="modal fade" id="approvalform" tabindex="-1"
							role="dialog" aria-labelledby="exampleModalLabel"
							aria-hidden="true">
							<div class="modal-dialog" role="document" style="width: 500px;">
								<div class="modal-content">
									<div class="modal-body">
										<form th:action="@{/approve}" method="post"
											th:object="${AllDataBean}" enctype="multipart/form-data">
											<h5 class="modal-title" id="approvaltitle"
												th:text="#{label.approvebox}"></h5>

											<div class="form-group row">
												<label for="sendto" class="col-sm-4 col-form-label"
													id="textalignsendto" th:text="#{ot.sentto}">-</label>
												<div class="col-sm-6">
													<select class="sendto form-control" data-live-search="true"
														th:field="*{sentTo}" name="sentTo">
														<option value="null" label="Choose People..." />
														<option th:each="name : ${finalNameList}"
															th:value="${name.staffId}" th:text="${name.name}" />
													</select> <label th:if="${#fields.hasErrors('sentTo')}"
														th:errors="*{sentTo}" style="color: red;">Error</label>
												</div>
											</div>

											<div class="form-group row">
												<label for="signature" class="col-sm-4 col-form-label sign"
													th:text="#{label.sig}">-</label>
												<div class="col-sm-6">
													<input type="file" name="file" class="form-control-file"
														id="signature" accept="image/png, image/jpeg">
												</div>

											</div>
											<div class="form-group row">
												<div class="image-div">
													<div>
														<img src="" alt="image not found" id="thumbnail">
													</div>
													<div th:each="photo : ${signatureList}" class="image-in">
														<p th:text="${photo.project}" />
														<img th:src="@{${photo.photosImagePath}}" />
													</div>
												</div>
											</div>
											<div class="form-group row">
												<label for="remark" class="col-sm-4 col-form-label"
													id="textalignremark" th:text="#{ot.remark}">- </label>
												<div class="col-sm-6">
													<textarea class="form-control" id="remark"
														th:field="*{remark}"></textarea>
													<label th:if="${#fields.hasErrors('remark')}"
														th:errors="*{remark}" style="color: red;">Error</label>

													<div th:each="all:${AllData}">
														<input type="hidden" id="otId" name="otId"
															th:value="${all.otId}" />  <input
															type="hidden" id="position" name="position"
															th:value="${all.position}" />

													</div>
													
													<input type="hidden"
															id="formId" name="formId" value="${all.formId}" />

												</div>
											</div>

											<div class="form-group row">
												<label for="remark" class="col-sm-4 col-form-label"></label>
												<div class="col-sm-6">
													<input type="submit" class="btn btn-yellow"
														th:value="#{btn.submit}" name="submit" />
													<button type="button" class="btn btn-home"
														data-dismiss="modal" th:value="#{btn.cancel}"></button>

												</div>
											</div>

										</form>
									</div>
								</div>
							</div>
						</div>
					</div>


					<!-- Reject Modal -->

					<div class="modal fade" id="rejectform" tabindex="-1" role="dialog"
						aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog" role="document" style="width: 500px;">
							<div class="modal-content">
								<div class="modal-body">
									<form th:action="@{/reject}" method="post"
										th:object="${AllDataBean}" enctype="multipart/form-data">
										<h5 class="modal-title" id="approvaltitle"
											th:text="#{rjb.label}">Reject Box</h5>

										<div class="form-group row">
											<label for="sendto" class="col-sm-4 col-form-label"
												id="textalignsendto" th:text="#{ot.sentto}"> -</label>
											<div class="col-sm-6">
												<select class="sendto form-control" data-live-search="true"
													th:field="*{sentTo}">
													<option value="null" label="Choose People..." />
													<option th:each="name : ${finalNameList}"
														th:value="${name.staffId}" th:text="${name.name}" />
												</select> <label th:if="${#fields.hasErrors('sentTo')}"
													th:errors="*{sentTo}" style="color: red;">Error</label>
											</div>
										</div>

										<div class="form-group row">
											<label for="signature" class="col-sm-4 col-form-label sign"
												th:text="#{label.sig}"> -</label>
											<div class="col-sm-6">
												<input type="file" name="file" class="form-control-file"
													id="signature" accept="image/png, image/jpeg">
											</div>

										</div>
										<div class="form-group row">
											<div class="image-div">
												<div>
													<img src="" alt="image not found" id="thumbnail">
												</div>
												<div th:each="photo : ${signatureList}" class="image-in">
													<p th:text="${photo.project}" />
													<img th:src="@{${photo.photosImagePath}}" />
												</div>
											</div>
										</div>
										<div class="form-group row">
											<label for="remark" class="col-sm-4 col-form-label"
												id="textalignremark" th:text="#{ot.remark}"> - </label>
											<div class="col-sm-6">
												<textarea class="form-control" id="remark"
													th:field="*{remark}"></textarea>
												<label th:if="${#fields.hasErrors('remark')}"
													th:errors="*{remark}" style="color: red;">Error</label>

												<div th:each="all:${All}">
													<input type="hidden" id="otId" name="otId"
														th:value="${all.otId}" /> <input type="hidden"
														id="formId" name="formId" th:value="${all.formId}" /> <input
														type="hidden" id="position" name="position"
														th:value="${all.position}" />

												</div>

											</div>
										</div>

										<div class="form-group row">
											<label for="remark" class="col-sm-4 col-form-label"></label>
											<div class="col-sm-6">
												<input type="submit" class="btn btn-yellow"
													th:value="#{btn.submit}" name="submit" />
												<button type="button" class="btn btn-home"
													data-dismiss="modal" th:value="#{btn.cancel}"></button>

											</div>
										</div>

									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!--Revise Modal -->
				<div class="modal fade" id="reviseform" tabindex="-1" role="dialog"
					aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document" style="width: 500px;">
						<div class="modal-content">
							<div class="modal-body">
								<form th:action="@{/revise}" method="post"
									th:object="${AllDataBean}" enctype="multipart/form-data">
									<h5 class="modal-title" id="approvaltitle"
										th:text="#{rvb.label}">Revise Box</h5>

									<div class="form-group row">
										<label for="sendto" class="col-sm-4 col-form-label"
											id="textalignsendto" th:text="#{ot.sentto}"> -</label>
										<div class="col-sm-6">
											<select class="sendto form-control" data-live-search="true"
												th:field="*{sentTo}">
												<option value="null" label="Choose People..." />
												<option th:each="name : ${finalNameList}"
													th:value="${name.staffId}" th:text="${name.name}" />
											</select> <label th:if="${#fields.hasErrors('sentTo')}"
												th:errors="*{sentTo}" style="color: red;">Error</label>
										</div>
									</div>

									<div class="form-group row">
										<label for="signature" class="col-sm-4 col-form-label sign"
											th:text="#{ot.signature}"> -</label>
										<div class="col-sm-6">
											<input type="file" name="file" class="form-control-file"
												id="signature" accept="image/png, image/jpeg">
										</div>

									</div>
									<div class="form-group row">
										<div class="image-div">
											<div>
												<img src="" alt="image not found" id="thumbnail">
											</div>
											<div th:each="photo : ${signatureList}" class="image-in">
												<p th:text="${photo.project}" />
												<img th:src="@{${photo.photosImagePath}}" />
											</div>
										</div>
									</div>
									<div class="form-group row">
										<label for="remark" class="col-sm-4 col-form-label"
											id="textalignremark" th:text="#{ot.remark}">- </label>
										<div class="col-sm-6">
											<textarea class="form-control" id="remark"
												th:field="*{remark}"></textarea>
											<label th:if="${#fields.hasErrors('remark')}"
												th:errors="*{remark}" style="color: red;">Error</label>

											<div th:each="all:${All}">
												<input type="hidden" id="otId" name="otId"
													th:value="${all.otId}" /> <input type="hidden" id="formId"
													name="formId" th:value="${all.formId}" /> <input
													type="hidden" id="position" name="position"
													th:value="${all.position}" />

											</div>

										</div>
									</div>

									<div class="form-group row">
										<label for="remark" class="col-sm-4 col-form-label"></label>
										<div class="col-sm-6">
											<input type="submit" class="btn btn-yellow"
												th:value="#{btn.submit}" name="submit" />
											<button type="button" class="btn btn-home"
												data-dismiss="modal" th:value="#{btn.cancel}"></button>

										</div>
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 approved-list" style="float:right;">
					<div th:each="allapprove:${Approver}" style="color: white;">
						<span><i class="fa-solid fa-circle-check"></i></span><b><span
							th:text="${allapprove.position}"> </span></b><label>&nbsp;&nbsp;already
							approved.</label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function() {
			$('#signature').change(function() {
				showImageThumbnail(this);
			})
		})

		function showImageThumbnail(fileInput) {
			file = fileInput.files[0];
			reader = new FileReader();

			reader.onload = function(e) {
				$('#thumbnail').attr('src', e.target.result);
			};
			reader.readAsDataURL(file);
		}
	</script>
</body>

</html>