<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="#{label.system}"></title>
<!-- add icon link -->
<link rel="icon"  href = "images/DATLogo2.png" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>

<!-- Google font Css -->
<link
	href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">

<!-- Font awesome  -->
<script src="https://kit.fontawesome.com/3f29b40511.js"
	crossorigin="anonymous"></script>


<!-- Custom CSS-->
<link rel="stylesheet" th:href="@{/css/mainCss.css}">
<link rel="stylesheet" type="text/css"
	th:href="@{/css/headerDetail.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/inbox.css}">

<style>
.tab1 {
	background-color: #D1D5FA;
	top: -12px;
	z-index: 5;
}

.tab1 a {
	color: #000;
}

.pagination {
	margin-left: 600px;
	margin-top: 20px;
}

table {
	width: 100%;
	position: relative;
	font-size:15px;
}

table th {
	color: #E2FF2F;
	position: sticky;
	
	background-color: #337ab7;
}

td, th {
	padding: 20px 10px 20px 40px;
}

table .req {
	color: #E2FF2F;
}

table .revise {
	color: #00FF19;
}

tr:nth-child(even) {
	color: #fff;
	background-color: #42A6C0;
}

tr:nth-child(odd) {
	color: #fff;
	background-color: #5c6898;
}

.tab1, .tab2, .tab3, .tab4, .tab5 {
	border: 1px solid #D1D5FA;
}

.home-box div {
	text-align: center;
}

.home-box form input {
	background-color: #5c6898;
	border: none;
	color: #FEE34F;
}

.btn-search{
    font-size: 18px;
    color:#fff;
    margin:0px 0px 0px 5px;
    height:34px;
    background-color: #42A6C0;
    padding-left:5px;
    width:50px;
}
</style>

</head>

<body
	style="background-color: #D1D5FA; margin-top: -20px; margin-left: -10px;">
	<!-- Pre loader -->
	<div id="preloader2">
		<div id="status2">&nbsp;</div>
	</div>

	<div id="inbox-page">

		<button type="button" data-toggle="modal" data-target="#profile">

			<div class="name-box" style="text-align: left;padding-left:15px;">
				<div>
					<label style="color: #FEE34F;" th:text="#{tab.staffID}"></label> <label
					th:text="${session.sessionUser.staffId}"></label>
				</div>
				<div>
					<label th:text="${session.sessionUser.name}"></label>
				</div>
			</div>
		</button>


		<!--User Profile Modal -->
		<div class="modal fade" id="profile" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document"
				style="width: 500px;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span> <span class="sr-only" th:text="#{btn.close}"></span>
						</button>
						<h4 class="modal-title" id="myModalLabel" style="color:#5c6898;" th:text="#{label.profile}"></h4>
					</div>
					<div class="modal-body">

						<form th:action="@{/signature}" method="get"
							th:object="${teamBean}" enctype="multipart/form-data"
							style="margin-left: 100px;">


							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{lgn.staffID}"></label>
								<div class="col-sm-6">
									<label th:text="${staff.staffId}"></label>
								</div>
							</div>
							<div class="form-group row">
								<p for="sendto" class="col-sm-4 col-form-label" id="profileData" th:text="#{admin.name}"></p>
								<div class="col-sm-6">
									<label th:value="${staff.name}" th:text="${staff.name}"></label>
								</div>
							</div>
							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{admin.pos}"></label>
								<div class="col-sm-6">
									<label th:value="${staff.position}" th:text="${staff.position}"></label>
								</div>
							</div>
							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{label.teamName}"></label>
								<div class="col-sm-6">
									<label th:value="${staff.team}" th:text="${staff.team}"></label>
								</div>
							</div>

							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{admin.projectID}"></label>
								<div class="col-sm-6">
									<label th:each="i : ${project}" th:if="${i !=null}"
										th:text="${i}" th:value="${i}"></label>
								</div>
							</div>
							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{label.sig}"></label>
								<div class="col-sm-6">
									<label th:value="${staff.signature}"
										th:text="${staff.signature}"></label>
								</div>
							</div>
							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData"></label>
								<div class="col-sm-6">

									<button type="submit" class="btn btn-yellow"
										th:text="#{btn.upload}" th:value="#{h.uploadSig}"></button>

								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>

		<div class="home-box">
			<div>
				<a th:href="@{/home}"><i class="fa-solid fa-house"></i></a>
			</div>
			<div>
				<form th:action="@{/logout}">
					<input id="btn_logout" class="button" type="submit" th:value="#{btn.logout}">
				</form>
			</div>
		</div>
		<div class="tabinator">


			<div for="tab1" class="tab1">
				<a th:href="@{/inbox}" th:text="#{tab.inbox}"></a>
			</div>


			<div for="tab1" class="tab2">
				<a th:href="@{/dashboard}" th:text="#{tab.dashboard}"></a>
			</div>


			<div for="tab1" class="tab3">
				<a th:href="@{/otForm}" th:text="#{tab.otform}"></a>
			</div>


			<div for="tab1" class="tab4">
				<a th:href="@{/myOtList}"th:text="#{tab.myotlist}"></a>
			</div>


			<div for="tab1" class="tab5">
				<a th:href="@{/history}" th:text="#{tab.history}"></a>
			</div>

		</div>
	</div>

	<div id="content1" style="background-color: #D1D5FA">
		<table>
			<tr>
				<th th:text="#{admin.number}"></th>
				<th th:text="#{admin.projectID}"></th>
				<th th:text="#{ot.name}"></th>
				<th th:text="#{ot.otDate}"></th>
				<th th:text="#{ot.status}"></th>
				<th th:text="#{ot.sentto}"></th>
				<th style="text-align:center;">
					<form class="form-inline formCom" th:action="@{/inboxsearch}"
						method="post" th:object="${AllDataBean}"  style="text-align:right;">
						<input class="form-control formInput" type="search" style="width:150px;"
							th:placeholder="#{btn.search}" th:field="*{name}" aria-label="Search" />
						<button class="btn btn-search" type="submit" th:value="#{btn.search}">
							<i class="fa fa-magnifying-glass"></i>
						</button>
					</form>
				</th>
			</tr>
			<tr>
				<div th:if="${message}!=null"
					class="alert alert-warning alert-dismissible" role="alert">
					<strong><p th:text="${message}" /></strong>

					<button type="button" class="close" data-dismiss="alert"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</tr>
			<tr class="style1" th:each="alldata : ${AllData}">
				<td>
					<p th:utext="${alldataStat.index+1}" />
				</td>
				<td>
					<p th:text="${alldata.project}" />
				</td>
				<td>
					<p th:text="${alldata.name}" />
				</td>
				<td>
					<p th:text="${alldata.otDate}" />
				</td>
				<td>
					<p th:text="${alldata.inboxStatus}" />
				</td>
				<td>
					<p th:text="${alldata.sentTo}">
				</td>
				<td width="400px" align="center"><a th:href="@{topreview/(id=${alldata.formId})}"
					class="btn btn-blue" name="preview" th:text="#{btn.preview}"  th:value="#{btn.preview}" ></a> 
					<a
					th:href="@{toresponse/(id=${alldata.formId})}" class="btn btn-yellow" name="response"  th:text="#{btn.response}"  th:value="#{btn.response}"></a>
				</td>
		</table>
		</div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
		crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>

	<!-- jquery.easing.1.3 js -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Custom JQuery -->
	<script src="../js/index.js"></script>
</body>

</html>