<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="#{label.system}"></title>

<!-- add icon link -->
<link rel="icon" href="images/DATLogo2.png" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Google font Css -->
<link
	href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">

<!-- Font awesome  -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
	integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
	crossorigin="anonymous">

<!-- Custom CSS-->
<link rel="stylesheet" href="css/index.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">
	<!-- Pre loader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>

	<!-- Nav Bar -->
	<header id="header">


		<nav class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<div class="site-nav-warp">
					<!-- custom class -->
					<div class="navbar-header">

						<div class="form-group">
							<div class="dropdown ">
								<button class="btn btn-default dropdown-toggle dropdown-box "
									type="button" id="dropdownMenu1" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="true">
									<a th:text="#{label.language}" style="color: #5C6898;"></a> <span class="caret"></span>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
									<li><a th:href="@{'/home?lang=en'}"
										th:text="#{label.languageEN}"></a></li>
									<li><a th:href="@{'/home?lang=jp'}"
										th:text="#{label.languageJP}"></a></li>
									<li><a th:href="@{'/home?lang=mm'}"
										th:text="#{label.languageMM}"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="collapse navbar-collapse">
							<ul class="navbar-nav nav-header" style="text-decoration:none;">
								<li><a href="#otRule" class="smooth-scroll"
									th:text="#{label.otRules}"></a></li>
								<li><a href="#contact" class="smooth-scroll"
									th:text="#{label.contactUs}"></a></li>
								<li><a href="#back2" class="smooth-scroll"
									th:text="#{label.ourTeam}"></a></li>
								<li><a href="https://james444htet.github.io/"
									th:text="#{label.userGuide}"></a></li>
									<li></li>
									<li></li>
								<li><a th:href="@{/redirectBack}"
									style="background-color: #337ab7; color: #FEE34F; text-decoration: none; border: 1px solid white; border-radius: 50%; width:100%; height:100%">
										<i class="fa fa-user"></i>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- Nav Bar -->


	<!-- Home Section  -->
	<div id="home">
		<div id="home-back"></div>
		<div id="home-content">
			<div id="home-content-inner" class="text-center">
				<div class="logo-background">
					<img src="images/DAT Logo.png" alt="dat-logo">
				</div>

				<div id="home-heading">
					<h1>
						<span th:text="#{label.daiwa}"> </span>
					</h1>
					<h1 id="js--wp-digital" th:text="#{label.institude}"></h1>
					<br>
					<h1>
						<span th:text="#{label.of}"></span>
					</h1>
					<br>
					<h1 th:text="#{label.researchAce}"></h1>
					<h1>
						<span th:text="#{label.tech}"></span>
					</h1>
				</div>
				<div id="home-text">
					<p th:text="#{label.system}"></p>
				</div>
				<div id="home-btn">
					<a href="#otRule" class="btn btn-general btn-home smooth-scroll"
						th:text="#{btn.swipeDown}"></a>
				</div>

				<!-- Arrow Down  -->
				<a href="#otRule" id="arrow-down" class="smooth-scroll"> <i
					class="fas fa-chevron-down smooth-scroll"></i>
				</a>
			</div>
		</div>
	</div>

	<!-- Rules Section  -->
	<div id="otRule">
		<div class="rule-01">
			<div class="container">
				<h3 th:text="#{label.otRules}"></h3>
				<div class="row">
					<div class="col-md-5">
						<div id="rule-left">
							<img src="images/over.png" alt="rule-image">
						</div>
					</div>
					<div class="col-md-7">
						<div id="rule-right">
							<div class="row-rules">
								<div>
									<span th:text="#{label.1}"></span>
								</div>
								<span th:text="#{label.r1}"></span>
							</div>
							<div class="row-rules">
								<div>
									<span th:text="#{label.2}"></span>
								</div>
								<span th:text="#{label.r2}"></span>
							</div>
							<div class="row-rules">
								<div>
									<span th:text="#{label.3}"></span>
								</div>
								<span th:text="#{label.r3}"></span>
							</div>
							<div class="row-rules">
								<div>
									<span th:text="#{label.4}"></span>
								</div>
								<span th:text="#{label.r4}"></span>
							</div>
							<div class="row-rules">
								<div>
									<span th:text="#{label.5}"></span>
								</div>
								<span th:text="#{label.r5}"></span>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact Section  -->
	<div id="contact">
		<div class="container">
			<h3 th:text="#{label.contactInfo}"></h3>
			<div class="row">
				<div class="company">
					<h3>
						<strong th:text="#{label.company}"></strong>
					</h3>
				</div>
				<div class="address">
					<div>
						<span><i class="fa fa-landmark"></i></span> <span
							th:text="#{label.building}"></span>
					</div>
					<div>
						<span><i class="fa fa-location-arrow"></i></span> <span
							th:text="#{label.address}"></span>
					</div>
					<div>
						<span><i class="fa fa-envelope"></i></span> <span
							th:text="#{label.mail}"></span>
					</div>
					<div>
						<span><i class="fa fa-address-book"></i></span> <span
							th:text="#{label.mobileFx}"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Team Section  -->
	<div id="home-back2">
		<div class="container">
			<h3 id="back2" th:text="#{label.ourTeam}"></h3>
			<div class="row row-team">
				<div class="team">
					<img src="images/clover.png" alt="team-logo">
				</div>
				<div class="team-name">
					<div th:text="#{label.FLC}"></div>
				</div>
				<div class="team-person" style="text-align: center !important">
					<div class="person-frame">
						<div>
							<i class="fa fa-user"></i>
						</div>
						<div th:text="#{label.K}"></div>
					</div>
					<div class="person-frame">
						<div class="user1">
							<i class="fa fa-user"></i>
						</div>
						<div th:text="#{label.J}"></div>
					</div>
					<div class="person-frame">
						<div class="user1">
							<i class="fa fa-user"></i>
						</div>
						<div th:text="#{label.M}"></div>
					</div>
					<div class="person-frame">
						<div>
							<i class="fa fa-user"></i>
						</div>
						<div th:text="#{label.H}"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="container footer">
			<!-- footer -->
			<div class="row">
				<div class="col-md-12">
					<p>
						Copyright &copy; 2022 Created By <span th:text="#{label.FLC}"></span>
					</p>
				</div>


				<!-- arrow -->
				<a href="#home" id="back-to-top"
					class="btn btn-sm btn-yellow btn-back-to-top smooth-scroll"
					title="home" role="button"><i class="fa fa-angle-up"></i></a>
			</div>
		</div>
	</div>



	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
		crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>

	<!-- jquery.easing.1.3 js -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Custom JQuery -->
	<script src="js/index.js"></script>
</body>

</html>