<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="#{admin.title}"></title>
<link rel = "icon" href = "images/DATLogo2.png"  type = "image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<!-- Google font Css -->
<link
	href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">

<!-- Font awesome  -->
<script src="https://kit.fontawesome.com/3f29b40511.js"
	crossorigin="anonymous"></script>

<!-- Custom CSS-->
<link rel="stylesheet" th:href="@{/css/mainCss.css}">
<link rel="stylesheet" th:href="@{/css/adminStaff.css}">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
	crossorigin="anonymous"></script>

<!-- jquery.easing.1.3 js -->
<script type="text/javascript" th:src="@{js/jquery.easing.1.3.js}"
	src="../static/js/jquery.easing.1.3.js"></script>
<!-- Custom JQuery -->
<script type="text/javascript" th:src="@{js/index.js}"
	src="../static/js/index.js"></script>

<style>
.tab5 {
	background-color: #D1D5FA;
	top: -12px;
	z-index: 5;
}

.tab5 a {
	color: #000;
}

.tab1, .tab2, .tab3, .tab4, .tab5 {
	border: 1px solid #D1D5FA;
}

.home-box div{
	text-align:center;
	
}

.home-box form input {
	background-color: #5c6898;
	border: none;
	color: #FEE34F;
}
.name-box{
	padding:0 10px;
}
</style>
</head>
</head>

<body style="background-color: #D1D5FA">
	<!-- Pre loader -->
	<div id="preloader2">
		<div id="status2">&nbsp;</div>
	</div>

	<div id="inbox-page">
		<div class="name-box">

			<div>
				<a th:text="#{tab.staffID}"></a> <label
					th:text="${session.sessionUser.staffId}"></label>
			</div>
			<div>
				<div th:text="#{admin.sysAdmin}"></div>
			</div>

		</div>
		<div class="home-box">
			<div>
				<a th:href="@{/home}"><i class="fa-solid fa-house"></i></a>
			</div>
			<div>
				<form th:action="@{/logout}">
					<input id="btn_logout" class="button" type="submit"
						th:value="#{btn.logout}">
				</form>
			</div>
		</div>
		<div class="tabinator">

			<div for="tab1" class="tab1">
				<a th:href="@{/adminDashboard}" th:text="#{tab.dashboard}"></a>
			</div>


			<div for="tab1" class="tab2">
				<a th:href="@{/teamStructure}" th:text="#{tab.team_member}"></a>
			</div>


			<div for="tab1" class="tab3">
				<a th:href="@{/management}" th:text="#{tab.management}"></a>
			</div>


			<div for="tab1" class="tab4">
				<a th:href="@{/uploadData}" th:text="#{tab.uploaddata}"></a>
			</div>


			<div for="tab1" class="tab5">
				<a th:href="@{/insertData}" th:text="#{tab.insertdata}"></a>
			</div>
		</div>

	<div id="content4" style="background-color: #D1D5FA">

		<!-- Error Message -->
		<div th:if="${message}!=null"
			class="alert alert-warning alert-dismissible fade show" role="alert">
			<strong><p th:text="${message}" /></strong>
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		
		<div class="insert-container">
			<h3 th:text="#{admin.label.empData}"></h3>
			<form th:action="@{/saveInsert}" method="post"
				th:object="${teamBean}">
				<div class="first-input-box-group">

					<div class="emp-data">
						<div th:text="#{admin.projectID}"></div>
						<div class="input-group mb-3">
							<select class="custom-select" id="project" name="project"
								th:field="*{project}">

								<option th:each="p : ${projectList}" th:value="${p.value}"
									th:text="${p.key}" />
							</select>
						</div>
						<label th:if="${#fields.hasErrors('project')}"
							th:errors="*{project}" style="color: red;">Error</label>
					</div>
					<div class="emp-data">
						<div th:text="#{admin.team}"></div>
						<div class="input-group mb-3">
							<select class="custom-select" id="team" name="team"
								th:field="*{team}">

								<option data-tokens="002" th:each="p: ${teamListDropDown}"
									th:value="${p.value}" th:text="${p.key}" />
							</select>
						</div>
						<label th:if="${#fields.hasErrors('team')}" th:errors="*{team}"
							style="color: red;">Error</label>
					</div>
				</div>
				<div class="first-input-box-group">
					<div class="emp-data form-group">
						<div th:text="#{admin.name}"></div>
						<input type="text" name="name" class="form-control"
							placeholder="Employee Name..." id="name" th:field="*{name}">
						<label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
							style="color: red;">Error</label>
					</div>
					<div class="emp-data form-group">
						<div th:text="#{admin.employeeID}"></div>
						<input type="text" class="form-control" placeholder="26-00001"
							id="staffId" name="staffId" th:field="*{staffId}"> <label
							th:if="${#fields.hasErrors('staffId')}" th:errors="*{staffId}"
							style="color: red;">Error</label>
					</div>
					<div class="emp-data form-group">
						<div th:text="#{admin.pos}"></div>
						<div class="input-group mb-3">
							<select class="custom-select" id="position" name="position"
								th:field="*{position}">
								<option th:each="p: ${positionList}" th:value="${p.value}"
									th:text="${p.key}" />
							</select>
						</div>
						<label th:if="${#fields.hasErrors('position')}"
							th:errors="*{position}" style="color: red;">Error</label>
					</div>
				</div>
				<div class="emp-button">
					<button class="btn btn-yellow" name="submit" type="submit" th:text="#{btn.submit}"></button>
					<button class="btn btn-red" name="cancel" type="reset"th:text="#{btn.cancel}"></button>
				</div>
			</form>
		</div>
	</div>

</body>

</html>