<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"></html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="#{label.system}"></title>
 <!-- add icon link -->
<link rel = "icon" href = "images/DATLogo2.png"  type = "image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Google font Css -->
<link
	href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">

<!-- Customize CSS -->
<link rel="stylesheet" href="/css/mainCss.css">
</head>
<body>

	<!-- Pre loader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<div id="login">
		<div class="container">
			<div class="row">
				<div class="login-box">
					<div>
						<img src="/images/DAT Logo.png" alt="dat-logo">
					</div>
					<p th:text = "${error}" style="color: red;"/>
					<form th:action="@{/login}" method="post" name="confirm"
						th:object="${loginBean}" class="form">
						<div>

							<input type="text" th:field="*{staffId}" th:placeholder="#{lgn.staffID}"
								class="inputBox form-control" />
							<p th:if="${#fields.hasErrors('staffId')}"
								th:errors="*{staffId}" style="color: red;text-align:left !important;padding-left:10px;"></p>

						</div>
						<div>

							<input type="password" th:field="*{password}"
								th:placeholder="#{lgn.pass}" class="inputBox form-control" />
							<p th:if="${#fields.hasErrors('password')}"
								th:errors="*{password}" style="color: red;text-align:left !important;padding-left:10px;"></p>

						</div>
						<div class="button-group">
							<button name="Submit" type="submit" 
								class="btn btn-yellow" th:text="#{btn.login}"></button>
							<a th:href="@{/}" class="btn btn-home" style="margin-left:10px;" th:text="#{btn.back}"></a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
		crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>

	<!-- jquery.easing.1.3 js -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Custom JQuery -->
	<script src="../js/index.js"></script>
</body>
</html>