<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="#{label.system}"></title>
<!-- add icon link -->
<link rel="icon" href="images/DATLogo2.png" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Google font Css -->
<link
	href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">


<script>
	$(document).ready(function() {
		$('#signature').change(function() {
			showImageThumbnail(this);
		})
	})

	function showImageThumbnail(fileInput) {
		file = fileInput.files[0];
		reader = new FileReader();

		reader.onload = function(e) {
			$('#thumbnail').attr('src', e.target.result);
		};
		reader.readAsDataURL(file);
	}
</script>

<!-- Customize CSS -->
<link rel="stylesheet" th:href="@{/css/mainCss.css}">
<style>
.image-div img{
	margin:10px 50px;
}
.inside-sign-container input{
	width:280px;
}
</style>
</head>
<body id="signature-container">
	<!-- Pre loader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<form th:action="@{/signature}" method="post" th:object="${teamBean}"
		enctype="multipart/form-data">
		<div>
			<div class="inside-sign-container">
				<h5 th:text="#{h.uploadSig}" style="color: #5c6898"></h5>
				<div class="col-sm-6">
					<input type="file" name="file" class="form-control-file"
						id="signature" accept="image/png, image/jpeg"
						style="border: 1px solid #5c6898" required>
				</div>
				<div class="form-group row">
					<div class="image-div">
						<div>
							<img src="" id="thumbnail" style="width:200px; height:100px;">
						</div>
						
					</div>
				</div>

				<div class="button-group">
					<button type="submit" class="btn btn-yellow"
						th:text="#{btn.upload}"></button>
					<a th:href="@{/skip}" class="btn btn-home"
						style="margin-left: 10px;" th:text="#{btn.skip}"></a>
				</div>
			</div>
		</div>
	</form>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
		crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>

	<!-- jquery.easing.1.3 js -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Custom JQuery -->
	<script src="../js/index.js"></script>
	<script>
		$(document).ready(function() {
			$('#signature').change(function() {
				showImageThumbnail(this);
			})
		})

		function showImageThumbnail(fileInput) {
			file = fileInput.files[0];
			reader = new FileReader();

			reader.onload = function(e) {
				$('#thumbnail').attr('src', e.target.result);
			};
			reader.readAsDataURL(file);
		}
	</script>
</body>
</html>