<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<title th:text="#{admin.title}"></title>
<!-- add icon link -->
<link rel="icon" href="images/DATLogo2.png" type="image/x-icon">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<!-- Google font Css -->
<link
	href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">

<!-- Font awesome  -->
<script src="https://kit.fontawesome.com/3f29b40511.js"
	crossorigin="anonymous"></script>

<!-- Custom CSS-->
<link rel="stylesheet" th:href="@{/css/mainCss.css}">
<link rel="stylesheet" th:href="@{/css/adminStaff.css}">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
	crossorigin="anonymous"></script>

<!-- jquery.easing.1.3 js -->
<script type="text/javascript" th:src="@{js/jquery.easing.1.3.js}"
	src="../static/js/jquery.easing.1.3.js"></script>
<!-- Custom JQuery -->
<script type="text/javascript" th:src="@{js/index.js}"
	src="../static/js/index.js"></script>

<style>
.tab3 {
	background-color: #D1D5FA;
	top: -12px;
	z-index: 5;
}

.tab3 a {
	color: #000;
}

.pagination {
	margin-left: 600px;
	margin-top: 20px;
}

table {
	width: 100%;
	position: relative;
}

table th {
	color: #E2FF2F;
	position: sticky;
	font-size: 160%;
	top: -35px;
	background-color: #337ab7;
}

td, th {
	padding: 20px 10px 20px 40px;
}

table .req {
	color: #E2FF2F;
}

table .revise {
	color: #00FF19;
}

tr:nth-child(even) {
	color: #fff;
	background-color: #42A6C0;
}

tr:nth-child(odd) {
	color: #fff;
	background-color: #5c6898;
}


.tab1, .tab2, .tab3, .tab4, .tab5 {
	border: 1px solid #D1D5FA;
}

.home-box div {
	text-align: center;
}

.home-box form input {
	background-color: #5c6898;
	border: none;
	color: #FEE34F;
}

.btn-search{
    font-size: 18px;
    color:#fff;
    margin:0px 0px 0px 5px;
    height:34px;
    background-color: #42A6C0;
    padding-left:5px;
    width:50px;
}
</style>
</head>

<body style="background-color: #D1D5FA">
	<!-- Pre loader -->
	<div id="preloader2">
		<div id="status2">&nbsp;</div>
	</div>

	<div id="inbox-page">
		<div class="name-box" style="padding-left:15px;">

			<div>
				<a th:text="#{tab.staffID}"></a> <label
					th:text="${session.sessionUser.staffId}"></label>
			</div>
			<div>
				<div th:text="#{admin.sysAdmin}"></div>
			</div>

		</div>
		<div class="home-box">
			<div>
				<a th:href="@{/home}"><i class="fa-solid fa-house"></i></a>
			</div>
			<div>
				<form th:action="@{/logout}">
					<input id="btn_logout" class="button" type="submit"
						th:value="#{btn.logout}">
				</form>
			</div>
		</div>
		<div class="tabinator">



			<div for="tab1" class="tab1">
				<a th:href="@{/adminDashboard}" th:text="#{tab.dashboard}"></a>
			</div>


			<div for="tab1" class="tab2">
				<a th:href="@{/teamStructure}" th:text="#{tab.team_member}"></a>
			</div>


			<div for="tab1" class="tab3">
				<a th:href="@{/management}" th:text="#{tab.management}"></a>
			</div>


			<div for="tab1" class="tab4">
				<a th:href="@{/uploadData}" th:text="#{tab.uploaddata}"></a>
			</div>


			<div for="tab1" class="tab5">
				<a th:href="@{/insertData}" th:text="#{tab.insertdata}"></a>
			</div>

		</div>
	</div>
	<div id="content3" style="background-color: #D1D5FA">

		<table>
			<tr>
				<th>
					<p th:text="#{ot.No}"></p>
				</th>
				<th>
					<p th:text="#{ot.projectID}"></p>
				</th>
				<th>
					<p th:text="#{ot.name}"></p>
				</th>
				<th>
					<p th:text="#{admin.staffID}"></p>
				</th>
				<th>
					<p th:text="#{admin.team}"></p>
				</th>
				<th>
					<p th:text="#{admin.pos}"></p>
				</th>
				
				<th style="text-align:center;">
					<form class="form-inline formCom" th:action="@{/searchManage}"
						method="post" th:object="${teamBean}" style="text-align:right;">
						<input class="form-control formInput" type="search" style="width:150px;"
							th:placeholder="#{btn.search}" th:field="*{name}" aria-label="Search" />
						<button class="btn btn-search" type="submit">
							<i class="fa fa-magnifying-glass"></i>
						</button>
					</form>
				</th>
			</tr>

			<tr>
				<div th:if="${message}!=null"
					class="alert alert-warning alert-dismissible fade show"
					role="alert">
					<p>
						<strong th:text="${message}"></strong>
					</p>
					<button type="button" class="close" data-dismiss="alert"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</tr>
			<tr class="style1" th:each="manage : ${manageList.content}">
				<td>
					<p th:utext="${manageStat.index+1}" />
				</td>
				<td>
					<p th:text="${manage.project}" />
				</td>
				<td>
					<p th:text="${manage.name}" />
				</td>
				<td>
					<p th:text="${manage.staffId}" />
				</td>
				<td>
					<p th:text="${manage.team}" />
				</td>
				<td>
					<p th:text="${manage.position}" />
				</td>

				<td style="text-align: center;"><a
					th:href="@{findOneManage/(id=${manage.structId})}"
					class="updatebtn editManage" style="padding-right: 20px;"> <i
						class="fa-solid fa-file-pen updatebtn"></i></a> <a
					th:href="@{findOneManage/(id=${manage.structId})}"
					class="updatebtn deleteManage"> <i
						class="fa-solid fa-trash-can updatebtn"></i>
				</a></td>
			</tr>
		</table>

		<!-- pagination -->
		<div class="pagination">
			<ul class="nav nav-pills"
				th:if="${message}==null or ${message}=='Deleted Successfully.'">
				<li class="nav-item"
					th:each="i : ${#numbers.sequence(0,manageList.totalPages-1)}"><a
					th:href="@{/management(page=${i})}" th:text="${i+1}"
					class="nav-link" th:classappend="${currentPage}==${i}?'active':''"></a>
				</li>
			</ul>
		</div>
	</div>


	<div class="myFormManage">
		<form th:action="@{/updateManage}" method="post"
			th:object="${teamBean}">
			<!-- Update Modal -->
			<div class="modal fade" id="updateformManage" tabindex="-1"
				role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document"
					style="width: 500px;">
					<div class="modal-content">
						<div class="modal-body">

							<h5 class="modal-title" id="approvaltitle"
								th:text="#{admin.label.updatebox}"></h5>
							<br>
							<div class="form-group row">
								<label for="name" class="col-sm-4 col-form-label" id="namelabel"
									th:text="#{admin.name}"> -</label>
								<div class="col-sm-6">
									<input type="hidden" class="form-control" id="structId"
										name="structId" value="" th:field="*{structId}" /> <input
										type="hidden" class="form-control" id="checkDelete"
										name="checkDelete" value="" th:field="*{checkDelete}" /> <input
										type="text" class="form-control" id="name" name="name"
										value="" th:field="*{name}" /> <label
										th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
										style="color: red;">Error</label>
								</div>

							</div>

							<div class="form-group row">
								<label for="staffId" class="col-sm-4 col-form-label"
									id="staffIdLabel" th:text="#{admin.staffID}"> -</label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="staffId"
										name="staffId" value="" th:field="*{staffId}"> <label
										th:if="${#fields.hasErrors('staffId')}" th:errors="*{staffId}"
										style="color: red;">Error</label>
								</div>

							</div>

							<div class="form-group row">
								<label for="projectId" class="col-sm-4 col-form-label"
									id="projectIdLabel" th:text="#{admin.projectID}"> -</label>
								<div class="col-sm-6">
									<select class="sendto form-control" data-live-search="true"
										id="project" name="project" th:field="*{project}">
										<option data-tokens="002" th:each="p : ${projectList}"
											th:value="${p.value}" th:text="${p.key}" />
									</select> <label th:if="${#fields.hasErrors('project')}"
										th:errors="*{project}" style="color: red;">Error</label>
								</div>
							</div>

							<div class="form-group row">
								<label for="team" class="col-sm-4 col-form-label" id="teamLabel"
									th:text="#{admin.team}"> -</label>
								<div class="col-sm-6">
									<select class="sendto form-control" data-live-search="true"
										id="team" name="team" th:field="*{team}">
										<option data-tokens="002" th:each="p: ${teamListDropDown}"
											th:value="${p.value}" th:text="${p.key}" />
									</select> <label th:if="${#fields.hasErrors('team')}"
										th:errors="*{team}" style="color: red;">Error</label>
								</div>
							</div>
							<div class="form-group row">
								<label for="position" class="col-sm-4 col-form-label"
									id="positionLabel" th:text="#{admin.pos}"> -</label>
								<div class="col-sm-6">
									<select class="sendto form-control" data-live-search="true"
										id="position" name="position" th:field="*{position}">
										<option data-tokens="002" th:each="p: ${positionList}"
											th:value="${p.value}" th:text="${p.key}" />
									</select> <label th:if="${#fields.hasErrors('position')}"
										th:errors="*{position}" style="color: red;">Error</label>
								</div>
							</div>
							<div class="form-group row modal-footer">
								<div class="col-sm-6">
									<input type="submit" class="btn btn-yellow"
										th:value="#{btn.submit}" th:name="#{btn.submit}" />
									<button type="button" class="btn btn-home" data-dismiss="modal"
										th:text="#{btn.close}"></button>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</form>
	</div>



	<form th:action="@{/deleteManage}" method="post"
		th:object="${teamBean}">
		<!-- Delete Modal -->
		<div class="modal fade" id="deleteformManage" tabindex="-1"
			role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document"
				id="modalsize">
				<div class="modal-content">
					<div class="modal-body">

						<h5 class="modal-title" id="deletetitle"
							th:text="#{admin.delete.label.sure}"></h5>
						<br> <input type="hidden" class="form-control" id="structId"
							name="structId" value="" th:field="*{structId}" /> <input
							type="hidden" class="form-control" id="checkDelete"
							name="checkDelete" value="" th:field="*{checkDelete}" /> <input
							type="text" class="form-control" id="name" name="name" value=""
							th:field="*{name}" readonly="readonly" /> <input type="text"
							class="form-control" id="staffId" name="staffId" value=""
							th:field="*{staffId}" readonly="readonly"> <input
							type="text" class="form-control" id="position" name="position"
							value="" th:field="*{position}" readonly="readonly"> <input
							type="text" class="form-control" id="team" name="team" value=""
							th:field="*{team}" readonly="readonly"> <input
							type="text" class="form-control" id="project" name="project"
							value="" th:field="*{project}" readonly="readonly">

						<div class="form-group row modal-footer">

							<div class="col-sm-12" style="text-align: center;">
								<button type="submit" class="btn btn-red" id="delModal"
									name="submit" th:text="#{btn.delete}"></button>
								<button type="button" class="btn btn-home" data-dismiss="modal"
									th:text="#{btn.close}"></button>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</form>


</body>

</html>