<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"xmlns="http://www.w3.org/1999/html">
<title th:text="#{label.system}"></title>
<!-- add icon link -->
<link rel="icon"  href = "images/DATLogo2.png" type="image/x-icon">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- Font awesome  -->
<script src="https://kit.fontawesome.com/3f29b40511.js"
	crossorigin="anonymous"></script>

<!-- Custom CSS-->
<link rel="stylesheet" type="text/css" th:href="@{/css/mainCss.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/otform.css}">

<style>
.tab3 {
	background-color: #D1D5FA;
	top: -12px;
	z-index: 5;
}

.tab3 a {
	color: #000;
}

.home-box div {
	text-align: center;
}

.home-box form input {
	background-color: #5c6898;
	border: none;
	color: #FEE34F;
}

#group {
	max-height: 160px;
	max-width: 800px;
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: auto auto auto auto auto;
	/*
	
	
	border:1px solid;
	margin: 5px;*/
}
</style>


<script>
	function toggle(source) {
		var checkboxes = document.querySelectorAll('input[type="checkbox"]');
		for (var i = 0; i < checkboxes.length; i++) {
			if (checkboxes[i] != source) {
				checkboxes[i].checked = source.checked;
			}
		}
	}
	
	
</script>

</head>

<body
	style="background-color: #D1D5FA; margin-top: -20px; margin-left: -10px;">
	<!-- Pre loader -->
	<div id="preloader2">
		<div id="status2">&nbsp;</div>
	</div>

	<div id="inbox-page">

		<button type="button" data-toggle="modal" data-target="#profile">

			<div class="name-box" style="text-align: left;padding-left:15px;">
				<div>
					<a style="color: #FEE34F;" th:text="#{tab.staffID}"></a> <label
					th:text="${session.sessionUser.staffId}"></label>
				</div>
				<div>
					<label th:text="${session.sessionUser.name}"></label>
				</div>
			</div>
		</button>


		<!--User Profile Modal -->
		<div class="modal fade" id="profile" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document"
				style="width: 500px;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span> <span class="sr-only" th:text="#{btn.close}"></span>
						</button>
						<h4 class="modal-title" id="myModalLabel" style="color:#5c6898;" th:text="#{label.profile}"></h4>
					</div>
					<div class="modal-body">

						<form th:action="@{/signature}" method="get"
							th:object="${teamBean}" enctype="multipart/form-data"
							style="margin-left: 100px;">


							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{lgn.staffID}"></label>
								<div class="col-sm-6">
									<label th:text="${staff.staffId}"></label>
								</div>
							</div>
							<div class="form-group row">
								<p for="sendto" class="col-sm-4 col-form-label" id="profileData" th:text="#{admin.name}"></p>
								<div class="col-sm-6">
									<label th:value="${staff.name}" th:text="${staff.name}"></label>
								</div>
							</div>
							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{admin.pos}"></label>
								<div class="col-sm-6">
									<label th:value="${staff.position}" th:text="${staff.position}"></label>
								</div>
							</div>
							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{label.teamName}"></label>
								<div class="col-sm-6">
									<label th:value="${staff.team}" th:text="${staff.team}"></label>
								</div>
							</div>

							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{admin.projectID}"></label>
								<div class="col-sm-6">
									<label th:each="i : ${project}" th:if="${i !=null}"
										th:text="${i}" th:value="${i}"></label>
								</div>
							</div>
							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData" th:text="#{label.sig}"></label>
								<div class="col-sm-6">
									<img th:src="@{${staff.photosImagePath}}"
										style="width: 200px; height: 100px;" />
								</div>
							</div>
							<div class="form-group row">
								<label for="sendto" class="col-sm-4 col-form-label"
									id="profileData"></label>
								<div class="col-sm-6">

									<button type="submit" class="btn btn-yellow"
										th:text="#{btn.upload}" th:value="#{h.uploadSig}"></button>

								</div>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>

		<div class="home-box">
			<div>
				<a th:href="@{/home}"><i class="fa-solid fa-house"></i></a>
			</div>
			<div>
				<form th:action="@{/logout}">
					<input id="btn_logout" class="button" type="submit" th:text="#{btn.logout}">
				</form>
			</div>
		</div>
		<div class="tabinator">

			<div for="tab1" class="tab1">
				<a th:href="@{/inbox}" th:text="#{tab.inbox}"></a>
			</div>


			<div for="tab1" class="tab2">
				<a th:href="@{/dashboard}" th:text="#{tab.dashboard}"></a>
			</div>


			<div for="tab1" class="tab3">
				<a th:href="@{/otForm}" th:text="#{tab.otform}"></a>
			</div>


			<div for="tab1" class="tab4">
				<a th:href="@{/myOtList}" th:text="#{tab.myotlist}"></a>
			</div>


			<div for="tab1" class="tab5">
				<a th:href="@{/history}" th:text="#{tab.history}"></a>
			</div>

		</div>
	</div>
	<div id="content3" style="background-color: #D1D5FA">

		<div th:if="${message}!=null"
			class="alert alert-warning alert-dismissible" role="alert">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<p>
				<strong th:text="${message}"></strong>
			</p>
		</div>
		<div class="container">
			<div class="btn-group">
				<div class="btn-group">
					<a th:href="@{/otForm}" class="btn btn-yellow" name="switch" th:text="#{form.ot}"></a>
				</div>
			</div>
			<form th:action="@{/revisedOtFileSetup}" method="post"
				th:object="${otFormBean}">
				<div class="btn-group">
					<button type="submit" class="btn btn-home btn-sm"
						style="border-radius: 5px"th:text="#{btn.open}"></button>
					<select class="custom-select" data-live-search="true"
						th:field="*{filename}">
						<option value="None" label="Draft Files" />
						<option th:each="file : ${saveFileList}"
							th:value="${file.filename}" th:text="${file.filename}" />
					</select>
				</div>
			</form>
			<form th:action="@{/updateOtReviseFile}" method="post"
				th:object="${otFormBean}" enctype="multipart/form-data">
				<!--Modal -->
				<div class="modal fade" id="saveform" tabindex="-1" role="dialog"
					aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document"
						style="width: 500px;">
						<div class="modal-content">

							<div class="modal-body">
								<h5 class="modal-title" id="approvaltitle"th:text="#{label.save}"></h5>

								<div class="form-group row">
									<label for="name" class="col-sm-4 col-form-label"
										id="namelabel">File Name &nbsp; &nbsp; -</label>
									<div class="col-sm-6">
										<input type="text" id="filename" name="filename"
											class="form-control" th:field="*{filename}"
											placeholder="filename">
									</div>
								</div>

								<div class="form-group row">
									<label for="remark" class="col-sm-4 col-form-label"></label>
									<div class="col-sm-6">
										<button type="submit" class="btn btn-yellow" name="button" value="save" th:text="#{btn.save}"></button>
										<button type="button" class="btn btn-home"
											data-dismiss="modal"th:text="#{btn.cancel}"></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<table>

					<tr>
						<th colspan="3"th:text="#{form.projectot}"></th>
					</tr>
					<tr>
						<td><br> <label th:text="#{admin.projectID}"></label> <select
							id="projectListOption" class="inputStyle form-control"
							name="project" th:onchange="'checkOption(this)'">
								<option th:value="NULL">Choose Project</option>
								<option th:each="i : ${projectList}" th:if="${i !=null}"
									th:text="${i}" th:value="${i}"></option>

						</select></td>


						<td colspan="2"><br> <label th:text="#{admin.employeeID}"></label><br>

							<div class="select"
								style="border: 2px solid #5c6898; border-radius: 20px; padding: 10px;">
								<div>
									<input type="checkbox" name="select-all" id="select-all"
										onclick="toggle(this);" /><b><i style="color: #5c68ac">Select
											All</i> </b>
								</div>
								<div id="group"></div>
								<!--  
									<input type="checkbox" name="staffName" th:each="i : ${staffData}" th:if="${i.name !=null}"
									 th:value="${i.name}" th:text="${i.name}"/>
								
-->
							</div></td>
					</tr>
					<tr>
						<td colspan="2"><br> <label for="reason"th:text="#{preview.reason}"></label><br>
							<textarea id="reason" name="reason" th:field="*{reason}" rows="5"
								cols="50" maxlength="200" placeholder="Type your reason......."></textarea>
							<label th:if="${#fields.hasErrors('reason')}"
							th:errors="*{reason}" style="color: red;">Error</label></td>
					<tr>
						<th colspan="3" th:text="#{preview.plandate}"><br> <br></th>
					</tr>
					<tr>
						<td><br> <label for="otDate"th:text="#{hs.date}"></label><br> <input
							type="hidden" th:field="*{id}"> <input type="hidden"
							th:field="*{createdTime}">
							<input type="hidden" th:field="*{formId}">
							 <input type="Date" id="otDate"
							name="otDate" th:field="*{otDate}"
							class="inputStyle form-control" required> <label
							th:if="${#fields.hasErrors('otDate')}" th:errors="*{otDate}"
							style="color: red;">Error</label>
							<p th:text="*{otDate}" style="margin: 10px 0 0 10px;" /></td>
						<td><br> <label for="startHour" th:text="#{preview.starthour}"></label><br>
							<input type="time" th:field="*{startHour}"
							class="inputStyle form-control"> <label
							th:if="${#fields.hasErrors('startHour')}"
							th:errors="*{startHour}" style="color: red;">Error</label></td>
						<td><br> <label for="finishHour"th:text="#{preview.finishhour}"></label><br>
							<input type="time" th:field="*{finishHour}"
							class="inputStyle form-control"> <label
							th:if="${#fields.hasErrors('finishHour')}"
							th:errors="*{finishHour}" style="color: red;">Error</label></td>
					</tr>
					<tr>
						<td><label th:text="#{preview.day}"></label><br> <select
							class="inputStyle form-control" th:field="*{day}" id="day"
							name="day">
								<option th:value="weekday" th:text="Weekday" />
								<option th:value="weekend" th:text="Weekend" />
								<option th:value="holiday" th:text="Holiday" />
						</select> <label th:if="${#fields.hasErrors('day')}" th:errors="*{day}"
							style="color: red;">Error</label></td>

					</tr>
					<tr>
						<th colspan="3"  th:text="#{preview.actualdate}">><br> <br></th>
					</tr>
					<tr>
						<td><br> <label for="otDateActual" th:text="#{hs.date}"></label><br>
							<input type="Date" id="otDateActual" name="otDateActual"
							th:field="*{otDateActual}" class="inputStyle form-control"
							required> <label
							th:if="${#fields.hasErrors('otDateActual')}"
							th:errors="*{otDateActual}" style="color: red;">Error</label></td>
						<td><br> <label for="startHourActual" th:text="#{preview.starthour}"></label><br>
							<input type="time" th:field="*{startHourActual}"
							class="inputStyle form-control"> <label
							th:if="${#fields.hasErrors('startHourActual')}"
							th:errors="*{startHourActual}" style="color: red;">Error</label>
						</td>
						<td><br> <label for="finishHourActual" th:text="#{preview.finishhour}">Finish
								Hour</label><br> <input type="time" th:field="*{finishHourActual}"
							class="inputStyle form-control"> <label
							th:if="${#fields.hasErrors('finishHourActual')}"
							th:errors="*{finishHourActual}" style="color: red;">Error</label>
						</td>
					</tr>
					<tr>
						<td><label for="totalHour" th:text="#{preview.totalhour}"></label><br> <input
							type="text" name="totalhour" id="totalHour"
							th:field="*{totalHour}" class="inputStyle form-control" required>
							<label th:if="${#fields.hasErrors('totalHour')}"
							th:errors="*{totalHour}" style="color: red;">Error</label></td>
					</tr>
					<tr>
						<td colspan="3">
							<div>
								<br>
								<button type="button" class="btn btn-blue" data-toggle="modal"
									data-target="#approvalform">Apply</button>

								<button type="reset" class="btn btn-red">Cancel</button>
								<button type="button" class="btn btn-yellow" data-toggle="modal"
									data-target="#saveform">Save</button>
							</div>
						</td>
					</tr>
				</table>
				<!--OT form send Box Modal -->
				<div class="modal fade" id="approvalform" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document"
						style="width: 500px;">
						<div class="modal-content">

							<div class="modal-body">

								<h5 class="modal-title" id="approvaltitle" th:text="#{form.sendotform}"></h5>

								<div class="form-group row">
									<label for="sendTo" class="col-sm-4 col-form-label"
										id="textalignsendto"th:text="#{ot.sentto}">-</label>
									<div class="col-sm-6">
										<select class="sendto form-control" data-live-search="true"
											th:field="*{sentTo}">
											<option value="none" label="Choose People..." />
											<option th:each="name : ${finalNameList}"
												th:value="${name.staffId}" th:text="${name.name}" />
										</select> <label th:if="${#fields.hasErrors('sentTo')}"
											th:errors="*{sentTo}" style="color: red;">Error</label>
									</div>
								</div>

								<div class="form-group row">
									<label for="signature" class="col-sm-4 col-form-label sign"th:text="#{ot.sig}">
										-</label>
									<div class="col-sm-6">
										<input type="file" name="file" class="form-control-file"
											id="signature" accept="image/png, image/jpeg">
									</div>

								</div>
								<div class="form-group row">
									<div class="image-div">
										<div>
											<img src="" alt="New Signature" id="thumbnail">
										</div>
										<!-- updated signature display -->
										<div th:each="photo : ${signatureList}" class="image-in">
											<p>Old Signature<p/>
											<img th:src="@{${photo.photosImagePath}}" />
										</div>
									</div>
								</div>

								<div class="form-group row">
									<label for="remark" class="col-sm-4 col-form-label"></label>
									<div class="col-sm-6">
										<button type="submit" class="btn btn-yellow" name="button" value="apply" th:text="#{btn.submit}"></button>
										<button type="button" class="btn btn-home"
											data-dismiss="modal"th:text="#{btn.cancel}"></button>

									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<script>
		$(document).ready(function(){
			$('#signature').change(function(){
				showImageThumbnail(this);
			})
		})
		
		function showImageThumbnail(fileInput){
			file = fileInput.files[0];
			reader = new FileReader();
			
			reader.onload = function(e){
				$('#thumbnail').attr('src',e.target.result);
			};
			reader.readAsDataURL(file);
		}
	</script>
		<script type="text/javascript" th:inline="javascript">
							function checkOption(selectObject) {
								var projectId = selectObject.value;
								var staffName = new Array();
								
								/*<![CDATA[*/
								var staffList = /*[[${staffData}]]*/[]; 
								
								var len = Object.keys(staffList).length;
								
								
								for(var i = 0; i<len; i++){
									var id1 = projectId;
									var id2 = Object.keys(Object.values(staffList)[i])[0];
									
									if(id1 === id2){
										
										staffName.push(Object.values(Object.values(staffList)[i]));
										
									}
								}
								
								const group = document.querySelector("#group");
						        group.innerHTML = staffName.map((name) => `<div>
						                <input type="checkbox" name="staffName" value="${name}" id="${name}">
						                 <label for="${name}">${name}</label>
						            </div>`).join(' ');
								
									/*]]>*/
									
							}
	</script>

	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
		crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>

	<!-- jquery.easing.1.3 js -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Custom JQuery -->
	<script src="../js/index.js"></script>

</body>

</html>