<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="#{label.system}"></title>
<!-- add icon link -->
<link rel="icon" href="images/DATLogo2.png" type="image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<!-- Google font Css -->
<link
	href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">

<!-- Customize CSS -->
<link rel="stylesheet" th:href="@{/css/mainCss.css}">
<link rel="stylesheet" type="text/css"
	th:href="@{/css/headerDetail.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/inbox.css}">

</head>

<body style="overflow: scroll;">
	<div id="reportView">
		<div class="report-black">
			<!-- <button class="btn btn-back">back</button> -->
			<div class="btn-group">
				<a th:href="@{/myotlist}" class="btn btn-back" name="back">Back</a>
			</div>
		</div>
		<div class="container-fluid reportContainer" style="background-color:#5C6898; color:#E2FF2F; text-decoration:none;">
			<h5>Overtime Request Form</h5>

			<!-- Modal download -->
			<div class="modal fade" id="exampleModalCenter" tabindex="-1"
				role="dialog" aria-labelledby="exampleModalCenterTitle"
				aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLongTitle">Download</h5>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body pdf-and-excel">
						<a th:href="@{/otFormpdf/{id}(id =${formId})}"> <img src="../images/icon-pdf-16.jpg"
								alt="pdf-icon"></a>
						</div>
						<!-- <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div> -->
					</div>
				</div>
			</div>


			<div class="report-button-box">
				<div>

					<div>
						<label>Project ID :</label> <label >.........</label>
							<label>No:</label> <label>.........</label>
					</div>

				</div>
				<div>
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-yellow" data-toggle="modal"
						data-target="#exampleModalCenter" name="download">Download</button>
				</div>
			</div>
			<div class="report-table-container">
				<table class="table table-bordered plan-first-table">
					<tr>
						<td>
							<p>Sr.No</p>
						</td>
						<td>
							<p>Task(Reason)</p>
						</td>
						<td>
							<p>Assign To (With Staff ID)</p>
						</td>
						<td>
							<table class="table plan-table">
								<tr>
									<p>Planned Date and Time</p>
								</tr>
								<tr class="each-cell">
									<td class="date">
										<p>Date</p>
									</td>
									<td class="hr">
										<p>Start Hour</p>
									</td>
									<td class="hr">
										<p>Finish Hour</p>
									</td>
									<td class="thr">
										<p>Total Hour</p>
									</td>
								</tr>
							</table>
						</td>
						<td></td>
						<td>
							<table class="table plan-table">
								<tr>
									<p>Actual Date and Time</p>
								</tr>
								<tr class="each-cell">
									<td class="date">
										<p>Date</p>
									</td>
									<td class="hr">
										<p>Start Hour</p>
									</td>
									<td class="hr">
										<p>Finish Hour</p>
									</td>
									<td class="thr">
										<p>Total Hour</p>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<p>Range</p>
						</td>
					</tr>
					<tr class="ot-row">

						<td>
							<table class="table plan-table-result">
								<tr class="each-cell" th:each="alldata:${AllData}">
									<td class="date">
										<p th:utext="${alldataStat.index+1}" />
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table class="table plan-table-result">
								<tr class="each-cell" th:each="alldata:${AllData}">
									<td class="date">
										<p th:text="${alldata.reason}" />
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table class="table plan-table-result">
								<tr class="each-cell" th:each="alldata:${AllData}">
									<td class="date">
										<p th:text="${alldata.name}" />
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table class="table plan-table-result">
								<tr class="each-cell" th:each="alldata:${AllData}">
									<td class="date">
										<p th:text="${alldata.otDate}" />
									</td>
									<td class="hr">
										<p th:text="${alldata.startHour}" />
									</td>
									<td class="hr">
										<p th:text="${alldata.finishHour}" />
									</td>
									<td class="thr">
										<p th:text="${alldata.totalHour}" />
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table class="table plan-table-result">
								<tr class="each-cell" th:each="alldata:${AllData}">
									<td class="date">
										<p th:utext="${alldata.day}" />
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table class="table plan-table-result">
								<tr class="each-cell" th:each="alldata:${AllData}">
									<td class="date">
										<p th:text="${alldata.otDateActual}" />
									</td>
									<td class="hr">
										<p th:text="${alldata.startHourActual}" />
									</td>
									<td class="hr">
										<p th:text="${alldata.finishHourActual}" />
									</td>
									<td class="thr">
										<p th:text="${alldata.totalHour}" />
									</td>
								</tr>
							</table>
						</td>
						<td>
							  <table class="table plan-table-result">
								<tr class="each-cell" th:each="alldata:${AllData}">
									<td class="date">
										<p th:text="${alldata.fees}" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="approval-data">
					<tr>
						<td>
							<table th:each="alldata:${AllData1}">
								<tr>
									<h6>REQUESTED BY</h6>
								</tr>
								<tr>
									<td>
										<p>Name :</p>
									</td>
									<td>
										<p th:text="${alldata.name}" />
									</td>
								</tr>
								<tr>
									<td>
										<p>Date :</p>
									</td>
									<td>
										<p th:text="${alldata.updatedTime}" />
								</tr>
								<tr>
									<td>
										<p>Signature :</p>
									</td>
									<td>
										<!-- <p th:text = "${alldata.signature}"/>--> <img
										th:src="@{${alldata.photosImagePath}}" alt="signature" />
									</td>
								</tr>
								<tr>
									<td>
										<p>Status</p>
									</td>
									<td>
										<p th:text="Requested" />
									</td>
								</tr>
							</table>
						</td>
						<td th:if="${!PM.isEmpty()}" th:each="sign:${PM}">
							<table>
								<tr>
									<h6>APPROVAL</h6>
								</tr>
								<tr>
									<td>
										<p>Project Manager</p>
									</td>
									<td>
										<p th:text="${sign.name}">
									</td>
								</tr>
								<tr>
									<td>
										<p>Date</p>
									</td>
									<td>
										<p th:text="${sign.updatedTime}">
									</td>
								</tr>
								<tr>
									<td>
										<p>Signature</p>
									</td>
									<td>
										<!-- <p th:text = "${sign.signature}">--> <img
										th:src="@{${sign.photosImagePath}}" />
									</td>
								</tr>
								<tr>
									<td>
										<p>Status</p>
									</td>
									<td>
										<p th:text="${sign.status}">
									</td>
								</tr>
							</table>
						</td>
						<td th:unless="${PM != null}">
							<table>
								<tr>
									<h6>APPROVAL</h6>
								</tr>
								<tr>
									<td>
										<p>Project Manager</p>
									</td>
									<td>
										<p>:..............................</p>

									</td>
								</tr>
								<tr>
									<td>
										<p>Date</p>
									</td>
									<td>
										<p>:..............................</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Signature</p>
									</td>
									<td>
										<p>:..............................</p>

									</td>
								</tr>
								<tr>
									<td>
										<p>Status</p>
									</td>
									<td>
										<p>:..............................</p>
									</td>
								</tr>
							</table>
						</td>
						<td th:if="${!Dep.isEmpty()}" th:each="sign:${Dep}">
							<table>
								<tr>
									<h6>APPROVAL</h6>
								</tr>
								<tr>
									<td>
										<p>Department Head</p>
									</td>
									<td>
										<p th:text="${sign.name}">
									</td>
								</tr>
								<tr>
									<td>
										<p>Date</p>
									</td>
									<td>
										<p th:text="${sign.updatedTime}">
									</td>
								</tr>
								<tr>
									<td>
										<p>Signature</p>
									</td>
									<td>
										<!-- <p th:text = "${sign.signature}">--> <img
										th:src="@{${sign.photosImagePath}}" />
									</td>
								</tr>
								<tr>
									<td>
										<p>Status</p>
									</td>
									<td>
										<p th:text="${sign.status}">
									</td>
								</tr>
							</table>
						</td>
						<td th:unless="${Dep != null}">
							<table>
								<tr>
									<h6>APPROVAL</h6>
								</tr>
								<tr>
									<td>
										<p>Department Head</p>
									</td>
									<td>
										<p>:..............................</p>

									</td>
								</tr>
								<tr>
									<td>
										<p>Date</p>
									</td>
									<td>
										<p>:..............................</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Signature</p>
									</td>
									<td>
										<p>:..............................</p>

									</td>
								</tr>
								<tr>
									<td>
										<p>Status</p>
									</td>
									<td>
										<p>:..............................</p>
									</td>
								</tr>
							</table>
						</td>
						<td th:if="${!Div.isEmpty()}" th:each="sign:${Div}">
							<table>
								<tr>
									<h6>APPROVAL</h6>
								</tr>
								<tr>
									<td>
										<p>Division Head</p>
									</td>
									<td>
										<p th:text="${sign.name}">
									</td>
								</tr>
								<tr>
									<td>
										<p>Date</p>
									</td>
									<td>
										<p th:text="${sign.updatedTime}">
									</td>
								</tr>
								<tr>
									<td>
										<p>Signature</p>
									</td>
									<td>
										<!-- <p th:text = "${sign.signature}">--> <img
										th:src="@{${sign.photosImagePath}}" />
									</td>
								</tr>
								<tr>
									<td>
										<p>Status</p>
									</td>
									<td>
										<p th:text="${sign.status}">
									</td>
								</tr>
							</table>
						</td>
						<td th:unless="${Div != null}">
							<table>
								<tr>
									<h6>APPROVAL</h6>
								</tr>
								<tr>
									<td>
										<p>Division Head</p>
									</td>
									<td>
										<p>:..............................</p>

									</td>
								</tr>
								<tr>
									<td>
										<p>Date</p>
									</td>
									<td>
										<p>:..............................</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Signature</p>
									</td>
									<td>
										<p>:..............................</p>

									</td>
								</tr>
								<tr>
									<td>
										<p>Status</p>
									</td>
									<td>
										<p>:..............................</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<h6>- OFFICE USE ONLY -</h6>
				<table class="office-use">
					<tr>
						<td>
							<table th:if="${!HR.isEmpty()}" th:each="sign:${HR}">
								<tr>
									<h6>HR Services</h6>
								</tr>
								<tr>
									<td>
										<p>Recorded Date</p>
									</td>
									<td>
										<p th:text="${sign.updatedTime}">
									</td>
								</tr>
								<tr>
									<td>
										<p>Signature</p>
									</td>
									<td><img th:src="@{${sign.photosImagePath}}" /></td>
								</tr>
							</table>
						</td>
						<td>
							<table th:unless="${HR != null}">
								<tr>
									<h6>HR Services</h6>
								</tr>
								<tr>
									<td>
										<p>Recorded Date</p>
									</td>
									<td>
										<p>:..............................</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Signature</p>
									</td>
									<p>:..............................</p>
								</tr>
							</table>
						</td>
						<td>
							<table>
								<tr>
									<h6>Finance</h6>
								</tr>
								<tr>
									<td>
										<p>Cash Payment Date</p>
									</td>
									<td>
										<p>:..............................</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Signature</p>
									</td>
									<td>
										<p>:..............................</p>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<table>
								<tr>
									<h6>Cash Received</h6>
								</tr>
								<tr>
									<td>
										<p>Received Date</p>
									</td>
									<td>
										<p>:..............................</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Signature</p>
									</td>
									<td>
										<p>:..............................</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- JavaScript Bundle with Popper -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>