<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="#{label.system}"></title>
	 <!-- add icon link -->
	<link rel = "icon" href = "images/DATLogo2.png"  type = "image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>

<!-- Google font Css -->
<link
	href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">

<!-- Font awesome  -->
<script src="https://kit.fontawesome.com/3f29b40511.js"
	crossorigin="anonymous"></script>

<!-- Custom CSS-->
<link rel="stylesheet" th:href="@{/css/mainCss.css}">
<link rel="stylesheet" type="text/css"
	th:href="@{/css/headerDetail.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/inbox.css}">

<style>
.tab4 {
	background-color: #D1D5FA;
	top: -12px;
	z-index: 5;
}

.tab4 a {
	color: #000;
}
</style>
</head>

<body style="background-color: #D1D5FA">
	<!-- Pre loader -->
	<div id="preloader2">
		<div id="status2">&nbsp;</div>
	</div>
	<div id="inbox-page">
		<div class="name-box">
			<div>
				Staff ID : <label th:text="${session.sessionUser.staffId}"></label>
			</div>
			<div>
				<label th:text="${session.sessionUser.name}"></label>
			</div>
		</div>
		<div class="home-box">
			<div>
				<a th:href="@{IDX001.html}"><i class="fa-solid fa-house"></i></a>
			</div>
			<div>
				<form th:action="@{/logout}">
					<input id="btn_logout" class="button" type="submit" value="Logout">
				</form>
			</div>
		</div>
		<div class="tabinator">

			
			<div for="tab1" class="tab3">
				<a th:href="@{/projectot}">OT Form</a>
			</div>


			<div for="tab1" class="tab4">
				<a th:href="@{/myotlist}">My OT List</a>
			</div>


			<div for="tab1" class="tab5">
				<a th:href="@{/history}">History</a>
			</div>

		</div>
	</div>
	<div id="content4" style="background-color: #D1D5FA">
		<table id="myOtList">
			<tr>
				<th>No</th>
				<th>Project ID</th>
				<th>Name</th>
				<th>OT Date</th>
				<th>Status</th>
				<th>Remark</th>
				<th>

					<form class="form-inline formCom" th:action="@{/otlistsearch}"
						method="post" th:object="${AllDataBean}">
						<input class="form-control formInput" type="search"
							placeholder="Search" th:field="*{name}" aria-label="Search" />
						<button class="btn btn-search" type="submit">
							<i class="fa fa-magnifying-glass"></i>
						</button>
					</form>
				</th>
			</tr>
			<tr>
				<div th:if="${message}!=null"
					class="alert alert-warning alert-dismissible fade show"
					role="alert">
					<strong><p th:text="${message}" /></strong>
					<button type="button" class="close" data-dismiss="alert"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</tr>
			<tr class="style1" th:each="alldata:${AllData}">
				<td>
					<p th:utext="${alldataStat.index+1}" />
				</td>
				<td>
					<p th:text="${alldata.project}" />
				</td>
				<td>
					<p th:text="${alldata.name}" />
				</td>
				<td>
					<p th:text="${alldata.otDate}" />
				</td>
				<td>
					<p th:text="${alldata.inboxStatus}" />
				</td>
				<td>
					<p th:text="${alldata.reason}">
				</td>
				<td width="400px" align="center"><a
					th:href="@{myotpreview/(id=${alldata.formId})}"
					class="btn btn-blue" name="preview">Preview</a> <a
					onclick="clickDropBox('one')" style="cursor: pointer;"
					class="btn btn-yellow" type="button"> <i
						class="fa-solid fa-angle-down"></i>
				</a></td>
			</tr>
			<!--  <tr class="loc" >
				<td colspan="7" class="loc-main-container light-blue">
					<div class="loc-container" id="one">
						<div class="loc-box" th:each="alldata:${AllData1}">
							<div class="loc-name">
								<span><i class="fa fa-user"></i></span>

								<table class="table plan-table-result">
									<tr class="each-cell" >
										<td class="date">
											<p th:text="${alldata.position}" />
										</td>
										<td class="hr">
											<p th:text="${alldata.form_id}" />
										</td>
										<td class="hr">
											<p th:text="${alldata.status}" />
										</td>
										<td class="thr">
											<p th:text="${alldata.remark}" />
										</td>
									</tr>
								</table>

							</div>

						</div>
						
					</div>
				</td>
			</tr>-->


		</table>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
		crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>

	<!-- jquery.easing.1.3 js -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Custom JQuery -->
	<script src="../js/index.js"></script>
	<script>
		function clickDropBox(par) {
			const idOne = document.getElementById(par);
			if (idOne.style.height == "0px") {
				idOne.style.height = "60px";
			} else {
				idOne.style.height = "0px";
			}
		}
	</script>
</body>

</html>