<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:text="#{admin.title}"></title>
<link rel = "icon" href = "images/DATLogo2.png"  type = "image/x-icon">

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<!-- Google font Css -->
<link
	href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
	rel="stylesheet">

<!-- Font awesome  -->
<script src="https://kit.fontawesome.com/3f29b40511.js"
	crossorigin="anonymous"></script>

<!-- Custom CSS-->
<link rel="stylesheet" th:href="@{/css/mainCss.css}">
<link rel="stylesheet" th:href="@{/css/adminStaff.css}">

<style>
.tab4 {
	background-color: #D1D5FA;
	top: -12px;
	z-index: 5;
}

.tab4 a {
	color: #000;
}
.tab1,
.tab2,
.tab3,
.tab4,
.tab5{
		border:1px solid #D1D5FA;
}

.home-box div{
	text-align:center;
}

.home-box form input {
	background-color: #5c6898;
	border: none;
	color: #FEE34F;
}
.name-box{
	padding:0 10px;
}
</style>
</head>
<body style="background-color: #D1D5FA">
	<!-- Pre loader -->
	<div id="preloader2">
		<div id="status2">&nbsp;</div>
	</div>

	<div id="inbox-page">
		<div class="name-box">

			<div >
				<a id="profilebox" th:text="#{tab.staffID}"></a> <label
					th:text="${session.sessionUser.staffId}"></label>
			</div>
			<div>
				<div th:text="#{admin.sysAdmin}"></div>
			</div>

		</div>
		<div class="home-box">
			<div>
				<a th:href="@{/home}"><i class="fa-solid fa-house"></i></a>
			</div>
			<div>
				<form th:action="@{/logout}">
					<input id="btn_logout" class="button" type="submit"
						th:value="#{btn.logout}">
				</form>
			</div>
		</div>
		<div class="tabinator">

			<div for="tab1" class="tab1">
				<a th:href="@{/adminDashboard}" th:text="#{tab.dashboard}"></a>
			</div>


			<div for="tab1" class="tab2">
				<a th:href="@{/teamStructure}" th:text="#{tab.team_member}"></a>
			</div>


			<div for="tab1" class="tab3">
				<a th:href="@{/management}" th:text="#{tab.management}"></a>
			</div>


			<div for="tab1" class="tab4">
				<a th:href="@{/uploadData}" th:text="#{tab.uploaddata}"></a>
			</div>


			<div for="tab1" class="tab5">
				<a th:href="@{/insertData}" th:text="#{tab.insertdata}"></a>
			</div>

		</div>
	</div>
	<div id="content4" style="background-color: #D1D5FA">
		<div th:if="${message}!=null" class="alert alert-warning alert-dismissible fade show"
			role="alert">
			<strong><p th:text="${message}" /></strong> 
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>

		<div class="team-structure">
			<div>
				<h4> <a  th:text="#{admin.label.uploadTS}"></a></h4>
			</div>
			<div>
				<form class="form" method="post" th:action="@{/upload}"
					enctype="multipart/form-data">
					<div class="form-group upload-style">
						<label for="exampleFormControlFile1"> <i
							class="fa-solid fa-arrow-up-from-bracket"></i>
						</label> <input type="file" class="" id="exampleFormControlFile1"
							name="file">
					</div>
					<button class="btn btn-yellow" name="upload" type="submit" th:text="#{btn.upload}"></button>
					<button class="btn btn-home" name="cancel" type="reset" th:text="#{btn.cancel}"></button>
				</form>
			</div>
		</div>

		<div class="team-structure">
			<div>
				<h4><a th:text="#{admin.label.uploadSI}"></a></h4>
			</div>
			<div>
				<form class="form" method="post" th:action="@{/uploadSalary}"
					enctype="multipart/form-data">
					<div class="form-group upload-style">
						<label for="exampleFormControlFile2"> <i
							class="fa-solid fa-arrow-up-from-bracket"></i>
						</label> <input type="file" class="" id="exampleFormControlFile2" name="fileSalary">
					</div>
					<button class="btn btn-yellow" name="upload" type="submit" th:text="#{btn.upload}"></button>
					<button class="btn btn-home" name="cancel" type="reset" th:text="#{btn.cancel}"></button>
				</form>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
		crossorigin="anonymous"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>

	<!-- jquery.easing.1.3 js -->
	<script th:src="@{/js/jquery.easing.1.3.js}"></script>
	<!-- Custom JQuery -->
	<script th:src="@{/js/index.js}"></script>
</body>
</html>